[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 00:53:34 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50361773
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	158958602

Total IPC		=	0.3168		in terms of micro-ops
Total IPC		=	0.2632		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	158958602 cycles
IPC		=	0.3197		in terms of micro-ops
IPC		=	0.2632		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46752.5300 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21667447
L1[0] Misses	=	250626
L1[0] Accesses	=	21918073
L1[0] Hit-Rate	=	0.98856544
L1[0] Miss-Rate	=	0.011434673
L1[0] AvgNumEventsInMSHR	=	0.5849
L1[0] AvgNumEventsInMSHREntry	=	1.7200

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2917
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	114232
L2[0] Misses	=	14342
L2[0] Accesses	=	128574
L2[0] Hit-Rate	=	0.88845336
L2[0] Miss-Rate	=	0.11154666
L2[0] AvgNumEventsInMSHR	=	0.2917
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2917
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2917
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2917
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	120377
L2[4] Misses	=	15359
L2[4] Accesses	=	135736
L2[4] Hit-Rate	=	0.88684654
L2[4] Miss-Rate	=	0.11315347
L2[4] AvgNumEventsInMSHR	=	0.2917
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2917
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2917
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2917
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	1128547
L2[8] Misses	=	16386
L2[8] Accesses	=	1144933
L2[8] Hit-Rate	=	0.98568827
L2[8] Miss-Rate	=	0.014311754
L2[8] AvgNumEventsInMSHR	=	0.2917
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2917
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2917
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2917
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130552
L2[12] Misses	=	16384
L2[12] Accesses	=	146936
L2[12] Hit-Rate	=	0.8884957
L2[12] Miss-Rate	=	0.11150433
L2[12] AvgNumEventsInMSHR	=	0.2917
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2917
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2917
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2917
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	130544
L2[16] Misses	=	16384
L2[16] Accesses	=	146928
L2[16] Hit-Rate	=	0.8884896
L2[16] Miss-Rate	=	0.111510396
L2[16] AvgNumEventsInMSHR	=	0.2917
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2917
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2917
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2917
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	130552
L2[20] Misses	=	16384
L2[20] Accesses	=	146936
L2[20] Hit-Rate	=	0.8884957
L2[20] Miss-Rate	=	0.11150433
L2[20] AvgNumEventsInMSHR	=	0.2917
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2917
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2917
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2917
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	124974
L2[24] Misses	=	15809
L2[24] Accesses	=	140783
L2[24] Hit-Rate	=	0.88770664
L2[24] Miss-Rate	=	0.112293385
L2[24] AvgNumEventsInMSHR	=	0.2917
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2917
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2917
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2917
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	114224
L2[28] Misses	=	14336
L2[28] Accesses	=	128560
L2[28] Hit-Rate	=	0.8884879
L2[28] Miss-Rate	=	0.11151213
L2[28] AvgNumEventsInMSHR	=	0.2917
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2917
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2917
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2917
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125384
L2 Accesses	=	2119386
L2 Hit-Rate	=	0.94083947
L2 Miss-Rate	=	0.05916053
L2 AvgNumEventsInMSHR	=	0.2917
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21667447
L1 Misses	=	250626
L1 Accesses	=	21918073
L1 Hit-Rate	=	0.98856544
L1 Miss-Rate	=	0.011434673
L1 AvgNumEventsInMSHR	=	0.5849
L1 AvgNumEventsInMSHREntry	=	1.7200


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119386
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.177483


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 47 minutes
Instructions per Second	=	1063.9212 KIPS		in terms of micro-ops
Instructions per Second	=	883.9392 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17358279.4476	14211379.6032	31569659.0508	41842153
core[0].iTLB	868351.1085	2842276.1244	3710627.2330	41842156
core[0].dCache	17358279.4476	7486896.0478	24845175.4954	22043451
core[0].dTLB	868351.1085	1488995.8780	2357346.9866	21920037
core[0].pipeline.bPred	2829463.1334	0.0000	2829463.1334	0
core[0].pipeline.decode	9505724.4594	1763147.7031	11268872.1625	50811173
core[0].pipeline.regFile.int	1716752.9124	3761255.8984	5478008.8108	65756222
core[0].pipeline.regFile.float	1192189.5225	391728.3732	1583917.8957	18924076
core[0].pipeline.FuncUnit.intALU	8615556.2826	7463440.5789	16078996.8615	22915077
core[0].pipeline.FuncUnit.floatALU	10395892.6362	6413468.9568	16809361.5930	11952048
core[0].pipeline.FuncUnit.complexALU	4307778.1413	15576327.6092	19884105.7505	23912078
core[0].pipeline.resultsBroadcastBus	3799110.6117	27850418.5420	31649529.1537	46823165
core[0].pipeline.total	42362467.6995	63219787.6616	105582255.3611	0
core[0].total	78815728.8118	89249335.3150	168065064.1268	0


coreEnergy.total	78815728.8118	89249335.3150	168065064.1268	0


L2	25306209.5976	0.0000	25306209.5976	0
L2[0]	25306209.5976	62831.9685	25369041.5661	142916
L2[1]	25306209.5976	0.0000	25306209.5976	0
L2[2]	25306209.5976	0.0000	25306209.5976	0
L2[3]	25306209.5976	0.0000	25306209.5976	0
L2[4]	25306209.5976	66427.8058	25372637.4034	151095
L2[5]	25306209.5976	0.0000	25306209.5976	0
L2[6]	25306209.5976	0.0000	25306209.5976	0
L2[7]	25306209.5976	0.0000	25306209.5976	0
L2[8]	25306209.5976	510565.3592	25816774.9568	1161319
L2[9]	25306209.5976	0.0000	25306209.5976	0
L2[10]	25306209.5976	0.0000	25306209.5976	0
L2[11]	25306209.5976	0.0000	25306209.5976	0
L2[12]	25306209.5976	71802.4371	25378012.0347	163320
L2[13]	25306209.5976	0.0000	25306209.5976	0
L2[14]	25306209.5976	0.0000	25306209.5976	0
L2[15]	25306209.5976	0.0000	25306209.5976	0
L2[16]	25306209.5976	71798.9200	25378008.5176	163312
L2[17]	25306209.5976	0.0000	25306209.5976	0
L2[18]	25306209.5976	0.0000	25306209.5976	0
L2[19]	25306209.5976	0.0000	25306209.5976	0
L2[20]	25306209.5976	71802.4371	25378012.0347	163320
L2[21]	25306209.5976	0.0000	25306209.5976	0
L2[22]	25306209.5976	0.0000	25306209.5976	0
L2[23]	25306209.5976	0.0000	25306209.5976	0
L2[24]	25306209.5976	68844.5214	25375054.1190	156592
L2[25]	25306209.5976	0.0000	25306209.5976	0
L2[26]	25306209.5976	0.0000	25306209.5976	0
L2[27]	25306209.5976	0.0000	25306209.5976	0
L2[28]	25306209.5976	62823.1757	25369032.7733	142896
L2[29]	25306209.5976	0.0000	25306209.5976	0
L2[30]	25306209.5976	0.0000	25306209.5976	0
L2[31]	25306209.5976	0.0000	25306209.5976	0


sharedCacheEnergy.total	835104916.7208	986896.6248	836091813.3456	0


MainMemoryController[0]	1160397.8019	6820.8896	1167218.6915	125384

mainMemoryControllerEnergy.total	1160397.8019	6820.8896	1167218.6915	0
Coherence[0]	17358279.4476	0.0000	17358279.4476	0


coherenceEnergy.total	17358279.4476	0.0000	17358279.4476	0


TotalEnergy	2782304169.3343	116196969.7326	2898501139.0669	0
