0x406800: Passed: 115:Failed: 0: Insensitive
0x4066b0: Passed: 115:Failed: 0: Insensitive
0x4066a0: Passed: 115:Failed: 0: Insensitive
0x4047cf: Passed: 115:Failed: 0: Insensitive
0x404035: Passed: 115:Failed: 0: Insensitive
0x403db8: Passed: 0:Failed: 115: Sensitive
0x403c06: Passed: 0:Failed: 115: Sensitive
0x403685: Passed: 115:Failed: 0: Insensitive
0x4035cf: Passed: 205:Failed: 90: Insensitive
0x40334b: Passed: 1:Failed: 116: Sensitive
0x40322a: Passed: 14:Failed: 129: Sensitive
0x403020: Passed: 1:Failed: 116: Sensitive
0x402fd2: Passed: 2:Failed: 117: Sensitive
0x402d55: Passed: 120:Failed: 5: Insensitive
0x402d25: Passed: 1:Failed: 116: Sensitive
0x402c67: Passed: 180:Failed: 65: Insensitive
0x4028e4: Passed: 0:Failed: 115: Sensitive
0x4027ab: Passed: 93:Failed: 208: Sensitive
0x402522: Passed: 0:Failed: 115: Sensitive
0x401e29: Passed: 174:Failed: 59: Insensitive
0x401c96: Passed: 13:Failed: 128: Sensitive
0x401a1f: Passed: 115:Failed: 0: Insensitive
0x4018fa: Passed: 1:Failed: 116: Sensitive
0x401782: Passed: 1:Failed: 116: Sensitive
0x401440: Passed: 115:Failed: 0: Insensitive
0x401132: Passed: 115:Failed: 0: Insensitive
0x401042: Passed: 115:Failed: 0: Insensitive
0x401006: Passed: 115:Failed: 0: Insensitive
0x400ff7: Passed: 115:Failed: 0: Insensitive
0x400f91: Passed: 115:Failed: 0: Insensitive
0x400f55: Passed: 115:Failed: 0: Insensitive
Time: 15702.634000062943