[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/LU/lu
Schedule: Fri Jul 21 16:57:49 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	18390820266 bytes
Number of micro-ops		=	9942674656
Number of handled CISC instructions	=	8022493725
Number of PIN CISC instructions	=	8357826640
Static coverage		=	95.5851 %
Dynamic Coverage	=	95.9878 %


[Timing Statistics]

Total Cycles taken		=	35913458322

Total IPC		=	0.2769		in terms of micro-ops
Total IPC		=	0.2234		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	10028994793
cycles taken	=	35913458322 cycles
IPC		=	0.2793		in terms of micro-ops
IPC		=	0.2234		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	10562781.8594 microseconds

number of branches	=	333333000
number of mispredicted branches	=	998982
branch predictor accuracy	=	99.7003 %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	4679663483
Loads		=	4009497156
Stores		=	670166327
LSQ forwardings	=	0


iTLB[0] Hits	=	8022493710
iTLB[0] Misses	=	15
iTLB[0] Accesses	=	8022493725
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	4677705178
dTLB[0] Misses	=	1958305
dTLB[0] Accesses	=	4679663483
dTLB[0] Hit-Rate	=	0.9996
dTLB[0] Miss-Rate	=	0.0004

I1[0] Hits	=	8022493654
I1[0] Misses	=	71
I1[0] Accesses	=	8022493725
I1[0] Hit-Rate	=	1.0
I1[0] Miss-Rate	=	8.850116E-9
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	5.4000


L1[0] Hits	=	4555426397
L1[0] Misses	=	113849791
L1[0] Accesses	=	4669276188
L1[0] Hit-Rate	=	0.97561723
L1[0] Miss-Rate	=	0.02438275
L1[0] AvgNumEventsInMSHR	=	1.1251
L1[0] AvgNumEventsInMSHREntry	=	2.5192

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.3745
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	382735903
L2[0] Misses	=	5089218
L2[0] Accesses	=	387825121
L2[0] Hit-Rate	=	0.98687756
L2[0] Miss-Rate	=	0.013122456
L2[0] AvgNumEventsInMSHR	=	0.3745
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.3745
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.3745
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.3745
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	49102946
L2[4] Misses	=	5407271
L2[4] Accesses	=	54510217
L2[4] Hit-Rate	=	0.9008026
L2[4] Miss-Rate	=	0.09919739
L2[4] AvgNumEventsInMSHR	=	0.3745
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.3745
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.3745
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.3745
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	40881453
L2[8] Misses	=	4272501
L2[8] Accesses	=	45153954
L2[8] Hit-Rate	=	0.9053793
L2[8] Miss-Rate	=	0.09462076
L2[8] AvgNumEventsInMSHR	=	0.3745
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.3745
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.3745
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.3745
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	46317793
L2[12] Misses	=	5048558
L2[12] Accesses	=	51366351
L2[12] Hit-Rate	=	0.9017146
L2[12] Miss-Rate	=	0.09828531
L2[12] AvgNumEventsInMSHR	=	0.3745
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.3745
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.3745
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.3745
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	43051244
L2[16] Misses	=	4609947
L2[16] Accesses	=	47661191
L2[16] Hit-Rate	=	0.9032767
L2[16] Miss-Rate	=	0.09672328
L2[16] AvgNumEventsInMSHR	=	0.3745
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.3745
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.3745
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.3745
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	36985350
L2[20] Misses	=	3847637
L2[20] Accesses	=	40832987
L2[20] Hit-Rate	=	0.9057714
L2[20] Miss-Rate	=	0.09422864
L2[20] AvgNumEventsInMSHR	=	0.3745
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.3745
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.3745
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.3745
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	37534474
L2[24] Misses	=	3885721
L2[24] Accesses	=	41420195
L2[24] Hit-Rate	=	0.9061877
L2[24] Miss-Rate	=	0.093812235
L2[24] AvgNumEventsInMSHR	=	0.3745
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.3745
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.3745
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.3745
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	40263730
L2[28] Misses	=	4309608
L2[28] Accesses	=	44573338
L2[28] Hit-Rate	=	0.90331423
L2[28] Miss-Rate	=	0.09668578
L2[28] AvgNumEventsInMSHR	=	0.3745
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.3745
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.3745
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.3745
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	676872893
L2 Misses	=	36470461
L2 Accesses	=	713343354
L2 Hit-Rate	=	0.9488739
L2 Miss-Rate	=	0.051126093
L2 AvgNumEventsInMSHR	=	0.3745
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	4555426397
L1 Misses	=	113849791
L1 Accesses	=	4669276188
L1 Hit-Rate	=	0.97561723
L1 Miss-Rate	=	0.02438275
L1 AvgNumEventsInMSHR	=	1.1251
L1 AvgNumEventsInMSHREntry	=	2.5192


I1 Hits	=	8022493654
I1 Misses	=	71
I1 Accesses	=	8022493725
I1 Hit-Rate	=	1.0
I1 Miss-Rate	=	8.850116E-9
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	5.4000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	713343354
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.15337828


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	161 : 33 minutes
Instructions per Second	=	1025.6629 KIPS		in terms of micro-ops
Instructions per Second	=	827.5816 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	3921749648.8716	2724781008.7767	6646530657.6483	8022493737
core[0].iTLB	196186244.4540	544956201.9591	741142446.4131	8022493740
core[0].dCache	3921749648.8716	1600550080.6455	5522299729.5171	4712453205
core[0].dTLB	196186244.4540	318015683.3127	514201927.7666	4681621788
core[0].pipeline.bPred	639259558.1494	64133269.2000	703392827.3494	666666000
core[0].pipeline.decode	2147624807.7154	348006119.3865	2495630927.1019	10028994795
core[0].pipeline.regFile.int	387865349.8884	764868272.7400	1152733622.6284	13371822950
core[0].pipeline.regFile.float	269350937.4225	55220748.3000	324571685.7225	2667669000
core[0].pipeline.FuncUnit.intALU	1946509441.1066	1524003709.2631	3470513150.3697	4679163983
core[0].pipeline.FuncUnit.floatALU	2348740174.3242	536601073.2000	2885341247.5242	1000002000
core[0].pipeline.FuncUnit.complexALU	973254720.5533	3267746022.0340	4241000742.5873	5016496810
core[0].pipeline.resultsBroadcastBus	858331653.9197	5168016240.2772	6026347894.1969	8688662139
core[0].pipeline.total	9570936643.0795	11728595454.4008	21299532097.4803	0
core[0].total	17806808429.7306	16916898429.0948	34723706858.8254	0


coreEnergy.total	17806808429.7306	16916898429.0948	34723706858.8254	0


L2	5717422565.0216	0.0000	5717422565.0216	0
L2[0]	5717422565.0216	172741900.0619	5890164465.0835	392914339
L2[1]	5717422565.0216	0.0000	5717422565.0216	0
L2[2]	5717422565.0216	0.0000	5717422565.0216	0
L2[3]	5717422565.0216	0.0000	5717422565.0216	0
L2[4]	5717422565.0216	26342283.0289	5743764848.0505	59917488
L2[5]	5717422565.0216	0.0000	5717422565.0216	0
L2[6]	5717422565.0216	0.0000	5717422565.0216	0
L2[7]	5717422565.0216	0.0000	5717422565.0216	0
L2[8]	5717422565.0216	21729977.0709	5739152542.0925	49426454
L2[9]	5717422565.0216	0.0000	5717422565.0216	0
L2[10]	5717422565.0216	0.0000	5717422565.0216	0
L2[11]	5717422565.0216	0.0000	5717422565.0216	0
L2[12]	5717422565.0216	24802399.9258	5742224964.9474	56414909
L2[13]	5717422565.0216	0.0000	5717422565.0216	0
L2[14]	5717422565.0216	0.0000	5717422565.0216	0
L2[15]	5717422565.0216	0.0000	5717422565.0216	0
L2[16]	5717422565.0216	22980621.4746	5740403186.4962	52271138
L2[17]	5717422565.0216	0.0000	5717422565.0216	0
L2[18]	5717422565.0216	0.0000	5717422565.0216	0
L2[19]	5717422565.0216	0.0000	5717422565.0216	0
L2[20]	5717422565.0216	19643507.8072	5737066072.8288	44680624
L2[21]	5717422565.0216	0.0000	5717422565.0216	0
L2[22]	5717422565.0216	0.0000	5717422565.0216	0
L2[23]	5717422565.0216	0.0000	5717422565.0216	0
L2[24]	5717422565.0216	19918412.8373	5737340977.8589	45305916
L2[25]	5717422565.0216	0.0000	5717422565.0216	0
L2[26]	5717422565.0216	0.0000	5717422565.0216	0
L2[27]	5717422565.0216	0.0000	5717422565.0216	0
L2[28]	5717422565.0216	21491027.7750	5738913592.7966	48882946
L2[29]	5717422565.0216	0.0000	5717422565.0216	0
L2[30]	5717422565.0216	0.0000	5717422565.0216	0
L2[31]	5717422565.0216	0.0000	5717422565.0216	0


sharedCacheEnergy.total	188674944645.7129	329650129.9816	189004594775.6946	0


MainMemoryController[0]	262168245.7579	1983993.0784	264152238.8363	36470461

mainMemoryControllerEnergy.total	262168245.7579	1983993.0784	264152238.8363	0
Coherence[0]	3921749648.8716	0.0000	3921749648.8716	0


coherenceEnergy.total	3921749648.8716	0.0000	3921749648.8716	0


TotalEnergy	628604950858.1537	23949748487.9692	652554699346.1229	0
