[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/LU/lu
Schedule: Fri Jul 21 23:29:40 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	18390815846 bytes
Number of micro-ops		=	9941338223
Number of handled CISC instructions	=	8022492195
Number of PIN CISC instructions	=	8357824940
Static coverage		=	95.5851 %
Dynamic Coverage	=	95.9878 %


[Timing Statistics]

Total Cycles taken		=	36577291307

Total IPC		=	0.2718		in terms of micro-ops
Total IPC		=	0.2193		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	10028992413
cycles taken	=	36577291307 cycles
IPC		=	0.2742		in terms of micro-ops
IPC		=	0.2193		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	10758026.8550 microseconds

number of branches	=	333333000
number of mispredicted branches	=	998982
branch predictor accuracy	=	99.7003 %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	4679662463
Loads		=	4009496476
Stores		=	670165987
LSQ forwardings	=	0


iTLB[0] Hits	=	8022492180
iTLB[0] Misses	=	15
iTLB[0] Accesses	=	8022492195
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	4677723973
dTLB[0] Misses	=	1938490
dTLB[0] Accesses	=	4679662463
dTLB[0] Hit-Rate	=	0.9996
dTLB[0] Miss-Rate	=	0.0004

I1[0] Hits	=	8022492124
I1[0] Misses	=	71
I1[0] Accesses	=	8022492195
I1[0] Hit-Rate	=	1.0
I1[0] Miss-Rate	=	8.850118E-9
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	4.2000


L1[0] Hits	=	4554079197
L1[0] Misses	=	94408398
L1[0] Accesses	=	4648487595
L1[0] Hit-Rate	=	0.97969055
L1[0] Miss-Rate	=	0.020309487
L1[0] AvgNumEventsInMSHR	=	0.9277
L1[0] AvgNumEventsInMSHREntry	=	2.0904

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.3716
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	45242114
L2[0] Misses	=	4910979
L2[0] Accesses	=	50153093
L2[0] Hit-Rate	=	0.90208024
L2[0] Miss-Rate	=	0.09791976
L2[0] AvgNumEventsInMSHR	=	0.3716
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.3716
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.3716
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.3716
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	45133898
L2[4] Misses	=	4956208
L2[4] Accesses	=	50090106
L2[4] Hit-Rate	=	0.90105414
L2[4] Miss-Rate	=	0.09894585
L2[4] AvgNumEventsInMSHR	=	0.3716
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.3716
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.3716
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.3716
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	38378401
L2[8] Misses	=	3950338
L2[8] Accesses	=	42328739
L2[8] Hit-Rate	=	0.90667474
L2[8] Miss-Rate	=	0.0933252
L2[8] AvgNumEventsInMSHR	=	0.3716
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.3716
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.3716
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.3716
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	38777309
L2[12] Misses	=	4082402
L2[12] Accesses	=	42859711
L2[12] Hit-Rate	=	0.90474963
L2[12] Miss-Rate	=	0.09525034
L2[12] AvgNumEventsInMSHR	=	0.3716
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.3716
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.3716
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.3716
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	375923784
L2[16] Misses	=	4243942
L2[16] Accesses	=	380167726
L2[16] Hit-Rate	=	0.98883665
L2[16] Miss-Rate	=	0.011163342
L2[16] AvgNumEventsInMSHR	=	0.3716
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.3716
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.3716
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.3716
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	42334343
L2[20] Misses	=	4605556
L2[20] Accesses	=	46939899
L2[20] Hit-Rate	=	0.90188396
L2[20] Miss-Rate	=	0.09811602
L2[20] AvgNumEventsInMSHR	=	0.3716
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.3716
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.3716
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.3716
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	45031888
L2[24] Misses	=	4958443
L2[24] Accesses	=	49990331
L2[24] Hit-Rate	=	0.900812
L2[24] Miss-Rate	=	0.09918804
L2[24] AvgNumEventsInMSHR	=	0.3716
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.3716
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.3716
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.3716
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	45790335
L2[28] Misses	=	5014064
L2[28] Accesses	=	50804399
L2[28] Hit-Rate	=	0.9013065
L2[28] Miss-Rate	=	0.0986935
L2[28] AvgNumEventsInMSHR	=	0.3716
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.3716
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.3716
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.3716
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	676612072
L2 Misses	=	36721932
L2 Accesses	=	713334004
L2 Hit-Rate	=	0.9485207
L2 Miss-Rate	=	0.051479295
L2 AvgNumEventsInMSHR	=	0.3716
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	4554079197
L1 Misses	=	94408398
L1 Accesses	=	4648487595
L1 Hit-Rate	=	0.97969055
L1 Miss-Rate	=	0.020309487
L1 AvgNumEventsInMSHR	=	0.9277
L1 AvgNumEventsInMSHREntry	=	2.0904


I1 Hits	=	8022492124
I1 Misses	=	71
I1 Accesses	=	8022492195
I1 Hit-Rate	=	1.0
I1 Miss-Rate	=	8.850118E-9
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	4.2000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	713334004
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.15443788


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	180 : 9 minutes
Instructions per Second	=	919.6876 KIPS		in terms of micro-ops
Instructions per Second	=	742.1724 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	3994240210.8336	2724780489.1235	6719020699.9571	8022492207
core[0].iTLB	199812598.0928	544956098.0285	744768696.1213	8022492210
core[0].dCache	3994240210.8336	1593486327.7102	5587726538.5438	4691655602
core[0].dTLB	199812598.0928	318014268.0217	517826866.1145	4681600953
core[0].pipeline.bPred	651075785.2824	64133269.2000	715209054.4824	666666000
core[0].pipeline.decode	2187322020.2184	348006036.8005	2535328057.0189	10028992415
core[0].pipeline.regFile.int	395034746.1264	764868097.7080	1159902843.8344	13371819890
core[0].pipeline.regFile.float	274329684.8100	55220748.3000	329550433.1100	2667669000
core[0].pipeline.FuncUnit.intALU	1982489188.8936	1524003377.0491	3506492565.9427	4679162963
core[0].pipeline.FuncUnit.floatALU	2392154851.5432	536601073.2000	2928755924.7432	1000002000
core[0].pipeline.FuncUnit.complexALU	991244594.4468	3267745136.1300	4258989730.5768	5016495450
core[0].pipeline.resultsBroadcastBus	874197262.2612	5168015229.1172	6042212491.3784	8688660439
core[0].pipeline.total	9747848133.5820	11728592967.5048	21476441101.0868	0
core[0].total	18135953751.4348	16909830150.3887	35045783901.8235	0


coreEnergy.total	18135953751.4348	16909830150.3887	35045783901.8235	0


L2	5823104776.2336	0.0000	5823104776.2336	0
L2[0]	5823104776.2336	24208514.3714	5847313290.6050	55064072
L2[1]	5823104776.2336	0.0000	5823104776.2336	0
L2[2]	5823104776.2336	0.0000	5823104776.2336	0
L2[3]	5823104776.2336	0.0000	5823104776.2336	0
L2[4]	5823104776.2336	24200707.1973	5847305483.4309	55046314
L2[5]	5823104776.2336	0.0000	5823104776.2336	0
L2[6]	5823104776.2336	0.0000	5823104776.2336	0
L2[7]	5823104776.2336	0.0000	5823104776.2336	0
L2[8]	5823104776.2336	20346255.9153	5843451032.1489	46279077
L2[9]	5823104776.2336	0.0000	5823104776.2336	0
L2[10]	5823104776.2336	0.0000	5823104776.2336	0
L2[11]	5823104776.2336	0.0000	5823104776.2336	0
L2[12]	5823104776.2336	20637754.8174	5843742531.0510	46942113
L2[13]	5823104776.2336	0.0000	5823104776.2336	0
L2[14]	5823104776.2336	0.0000	5823104776.2336	0
L2[15]	5823104776.2336	0.0000	5823104776.2336	0
L2[16]	5823104776.2336	169003763.2764	5992108539.5100	384411668
L2[17]	5823104776.2336	0.0000	5823104776.2336	0
L2[18]	5823104776.2336	0.0000	5823104776.2336	0
L2[19]	5823104776.2336	0.0000	5823104776.2336	0
L2[20]	5823104776.2336	22661580.2796	5845766356.5132	51545455
L2[21]	5823104776.2336	0.0000	5823104776.2336	0
L2[22]	5823104776.2336	0.0000	5823104776.2336	0
L2[23]	5823104776.2336	0.0000	5823104776.2336	0
L2[24]	5823104776.2336	24157824.4535	5847262600.6871	54948774
L2[25]	5823104776.2336	0.0000	5823104776.2336	0
L2[26]	5823104776.2336	0.0000	5823104776.2336	0
L2[27]	5823104776.2336	0.0000	5823104776.2336	0
L2[28]	5823104776.2336	24540176.3879	5847644952.6215	55818462
L2[29]	5823104776.2336	0.0000	5823104776.2336	0
L2[30]	5823104776.2336	0.0000	5823104776.2336	0
L2[31]	5823104776.2336	0.0000	5823104776.2336	0


sharedCacheEnergy.total	192162457615.7089	329756576.6990	192492214192.4078	0


MainMemoryController[0]	267014226.5484	1997673.1552	269011899.7036	36721933

mainMemoryControllerEnergy.total	267014226.5484	1997673.1552	269011899.7036	0
Coherence[0]	3994240210.8336	0.0000	3994240210.8336	0


coherenceEnergy.total	3994240210.8336	0.0000	3994240210.8336	0


TotalEnergy	640224235672.2446	27022109248.2797	667246344920.5243	0
