

Simulation completed !!
Total Approx Request: 6.26958766E8
Total D1 miss: 4.1561369E7
Total D1 miss DROP NEXT LEVEL: 0.0
Approx DROP DATE = 0.0

Simulation completed !!
Total Approx Request: 6.2616531E8
Total D1 miss: 4.156493E7
Total D1 miss DROP NEXT LEVEL: 1.0387294E7
Approx DROP DATE = 24.990524463772704



Simulation completed !!
Total Approx Request: 6.25511393E8
Total D1 miss: 4.1563442E7
Total D1 miss DROP NEXT LEVEL: 2.0778485E7
Approx DROP DATE = 49.992214311798335


Simulation completed !!
Total Approx Request: 6.24810827E8
Total D1 miss: 4.156037E7
Total D1 miss DROP NEXT LEVEL: 3.1174867E7
Approx DROP DATE = 75.0110429719466

