[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 01:53:43 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50360256
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	159079850

Total IPC		=	0.3166		in terms of micro-ops
Total IPC		=	0.2630		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	159079850 cycles
IPC		=	0.3194		in terms of micro-ops
IPC		=	0.2630		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46788.1912 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21625960
L1[0] Misses	=	250604
L1[0] Accesses	=	21876564
L1[0] Hit-Rate	=	0.98854464
L1[0] Miss-Rate	=	0.011455364
L1[0] AvgNumEventsInMSHR	=	0.5857
L1[0] AvgNumEventsInMSHREntry	=	1.7197

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2919
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	1119401
L2[0] Misses	=	15370
L2[0] Accesses	=	1134771
L2[0] Hit-Rate	=	0.98645544
L2[0] Miss-Rate	=	0.013544583
L2[0] AvgNumEventsInMSHR	=	0.2919
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2919
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2919
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2919
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	114232
L2[4] Misses	=	14336
L2[4] Accesses	=	128568
L2[4] Hit-Rate	=	0.8884948
L2[4] Miss-Rate	=	0.111505195
L2[4] AvgNumEventsInMSHR	=	0.2919
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2919
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2919
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2919
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	114224
L2[8] Misses	=	14336
L2[8] Accesses	=	128560
L2[8] Hit-Rate	=	0.8884879
L2[8] Miss-Rate	=	0.11151213
L2[8] AvgNumEventsInMSHR	=	0.2919
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2919
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2919
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2919
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	123953
L2[12] Misses	=	15807
L2[12] Accesses	=	139760
L2[12] Hit-Rate	=	0.886899
L2[12] Miss-Rate	=	0.11310103
L2[12] AvgNumEventsInMSHR	=	0.2919
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2919
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2919
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2919
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	130548
L2[16] Misses	=	16384
L2[16] Accesses	=	146932
L2[16] Hit-Rate	=	0.88849264
L2[16] Miss-Rate	=	0.11150736
L2[16] AvgNumEventsInMSHR	=	0.2919
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2919
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2919
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2919
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	130544
L2[20] Misses	=	16384
L2[20] Accesses	=	146928
L2[20] Hit-Rate	=	0.8884896
L2[20] Miss-Rate	=	0.111510396
L2[20] AvgNumEventsInMSHR	=	0.2919
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2919
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2919
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2919
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	130552
L2[24] Misses	=	16384
L2[24] Accesses	=	146936
L2[24] Hit-Rate	=	0.8884957
L2[24] Miss-Rate	=	0.11150433
L2[24] AvgNumEventsInMSHR	=	0.2919
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2919
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2919
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2919
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	130548
L2[28] Misses	=	16384
L2[28] Accesses	=	146932
L2[28] Hit-Rate	=	0.88849264
L2[28] Miss-Rate	=	0.11150736
L2[28] AvgNumEventsInMSHR	=	0.2919
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2919
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2919
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2919
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125385
L2 Accesses	=	2119387
L2 Hit-Rate	=	0.94083905
L2 Miss-Rate	=	0.059160974
L2 AvgNumEventsInMSHR	=	0.2919
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21625960
L1 Misses	=	250604
L1 Accesses	=	21876564
L1 Hit-Rate	=	0.98854464
L1 Miss-Rate	=	0.011455364
L1 AvgNumEventsInMSHR	=	0.5857
L1 AvgNumEventsInMSHREntry	=	1.7197


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119387
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17748433


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 51 minutes
Instructions per Second	=	969.3986 KIPS		in terms of micro-ops
Instructions per Second	=	805.4311 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17371519.7292	14211379.6032	31582899.3324	41842153
core[0].iTLB	869013.4561	2842276.1244	3711289.5805	41842156
core[0].dCache	17371519.7292	7472798.1608	24844317.8900	22001943
core[0].dTLB	869013.4561	1488995.8780	2358009.3341	21920037
core[0].pipeline.bPred	2831621.3478	0.0000	2831621.3478	0
core[0].pipeline.decode	9512975.0898	1763147.7031	11276122.7929	50811173
core[0].pipeline.regFile.int	1718062.3908	3761255.8984	5479318.2892	65756222
core[0].pipeline.regFile.float	1193098.8825	391728.3732	1584827.2557	18924076
core[0].pipeline.FuncUnit.intALU	8622127.9242	7463440.5789	16085568.5031	22915077
core[0].pipeline.FuncUnit.floatALU	10403822.2554	6413468.9568	16817291.2122	11952048
core[0].pipeline.FuncUnit.complexALU	4311063.9621	15576327.6092	19887391.5713	23912078
core[0].pipeline.resultsBroadcastBus	3802008.4389	27850418.5420	31652426.9809	46823165
core[0].pipeline.total	42394780.2915	63219787.6616	105614567.9531	0
core[0].total	78875846.6620	89235237.4280	168111084.0900	0


coreEnergy.total	78875846.6620	89235237.4280	168111084.0900	0


L2	25325512.2792	0.0000	25325512.2792	0
L2[0]	25325512.2792	505651.0337	25831163.3129	1150141
L2[1]	25325512.2792	0.0000	25325512.2792	0
L2[2]	25325512.2792	0.0000	25325512.2792	0
L2[3]	25325512.2792	0.0000	25325512.2792	0
L2[4]	25325512.2792	62826.6928	25388338.9720	142904
L2[5]	25325512.2792	0.0000	25325512.2792	0
L2[6]	25325512.2792	0.0000	25325512.2792	0
L2[7]	25325512.2792	0.0000	25325512.2792	0
L2[8]	25325512.2792	62823.1757	25388335.4549	142896
L2[9]	25325512.2792	0.0000	25325512.2792	0
L2[10]	25325512.2792	0.0000	25325512.2792	0
L2[11]	25325512.2792	0.0000	25325512.2792	0
L2[12]	25325512.2792	68393.8877	25393906.1669	155567
L2[13]	25325512.2792	0.0000	25325512.2792	0
L2[14]	25325512.2792	0.0000	25325512.2792	0
L2[15]	25325512.2792	0.0000	25325512.2792	0
L2[16]	25325512.2792	71800.6785	25397312.9577	163316
L2[17]	25325512.2792	0.0000	25325512.2792	0
L2[18]	25325512.2792	0.0000	25325512.2792	0
L2[19]	25325512.2792	0.0000	25325512.2792	0
L2[20]	25325512.2792	71798.9200	25397311.1992	163312
L2[21]	25325512.2792	0.0000	25325512.2792	0
L2[22]	25325512.2792	0.0000	25325512.2792	0
L2[23]	25325512.2792	0.0000	25325512.2792	0
L2[24]	25325512.2792	71802.4371	25397314.7163	163320
L2[25]	25325512.2792	0.0000	25325512.2792	0
L2[26]	25325512.2792	0.0000	25325512.2792	0
L2[27]	25325512.2792	0.0000	25325512.2792	0
L2[28]	25325512.2792	71800.6785	25397312.9577	163316
L2[29]	25325512.2792	0.0000	25325512.2792	0
L2[30]	25325512.2792	0.0000	25325512.2792	0
L2[31]	25325512.2792	0.0000	25325512.2792	0


sharedCacheEnergy.total	835741905.2136	986897.5041	836728802.7177	0


MainMemoryController[0]	1161282.9123	6820.9440	1168103.8563	125385

mainMemoryControllerEnergy.total	1161282.9123	6820.9440	1168103.8563	0
Coherence[0]	17371519.7292	0.0000	17371519.7292	0


coherenceEnergy.total	17371519.7292	0.0000	17371519.7292	0


TotalEnergy	2784426412.5445	112228406.8925	2896654819.4370	0
