[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 01:55:48 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50360774
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	158831502

Total IPC		=	0.3171		in terms of micro-ops
Total IPC		=	0.2634		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	158831502 cycles
IPC		=	0.3199		in terms of micro-ops
IPC		=	0.2634		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46715.1476 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21625552
L1[0] Misses	=	250603
L1[0] Accesses	=	21876155
L1[0] Hit-Rate	=	0.9885444
L1[0] Miss-Rate	=	0.011455532
L1[0] AvgNumEventsInMSHR	=	0.5832
L1[0] AvgNumEventsInMSHREntry	=	1.7204

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2911
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	118341
L2[0] Misses	=	15109
L2[0] Accesses	=	133450
L2[0] Hit-Rate	=	0.8867816
L2[0] Miss-Rate	=	0.113218434
L2[0] AvgNumEventsInMSHR	=	0.2911
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2911
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2911
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2911
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	130544
L2[4] Misses	=	16384
L2[4] Accesses	=	146928
L2[4] Hit-Rate	=	0.8884896
L2[4] Miss-Rate	=	0.111510396
L2[4] AvgNumEventsInMSHR	=	0.2911
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2911
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2911
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2911
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130552
L2[8] Misses	=	16384
L2[8] Accesses	=	146936
L2[8] Hit-Rate	=	0.8884957
L2[8] Miss-Rate	=	0.11150433
L2[8] AvgNumEventsInMSHR	=	0.2911
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2911
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2911
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2911
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130548
L2[12] Misses	=	16384
L2[12] Accesses	=	146932
L2[12] Hit-Rate	=	0.88849264
L2[12] Miss-Rate	=	0.11150736
L2[12] AvgNumEventsInMSHR	=	0.2911
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2911
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2911
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2911
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	1128547
L2[16] Misses	=	16386
L2[16] Accesses	=	1144933
L2[16] Hit-Rate	=	0.98568827
L2[16] Miss-Rate	=	0.014311754
L2[16] AvgNumEventsInMSHR	=	0.2911
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2911
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2911
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2911
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	127014
L2[20] Misses	=	16065
L2[20] Accesses	=	143079
L2[20] Hit-Rate	=	0.8877194
L2[20] Miss-Rate	=	0.11228063
L2[20] AvgNumEventsInMSHR	=	0.2911
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2911
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2911
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2911
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	114224
L2[24] Misses	=	14336
L2[24] Accesses	=	128560
L2[24] Hit-Rate	=	0.8884879
L2[24] Miss-Rate	=	0.11151213
L2[24] AvgNumEventsInMSHR	=	0.2911
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2911
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2911
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2911
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	114232
L2[28] Misses	=	14336
L2[28] Accesses	=	128568
L2[28] Hit-Rate	=	0.8884948
L2[28] Miss-Rate	=	0.111505195
L2[28] AvgNumEventsInMSHR	=	0.2911
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2911
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2911
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2911
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125384
L2 Accesses	=	2119386
L2 Hit-Rate	=	0.94083947
L2 Miss-Rate	=	0.05916053
L2 AvgNumEventsInMSHR	=	0.2911
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21625552
L1 Misses	=	250603
L1 Accesses	=	21876155
L1 Hit-Rate	=	0.9885444
L1 Miss-Rate	=	0.011455532
L1 AvgNumEventsInMSHR	=	0.5832
L1 AvgNumEventsInMSHREntry	=	1.7204


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119386
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.177483


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 50 minutes
Instructions per Second	=	1001.5666 KIPS		in terms of micro-ops
Instructions per Second	=	832.1496 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17344400.1276	14211379.6032	31555779.7308	41842153
core[0].iTLB	867656.7930	2842276.1244	3709932.9174	41842156
core[0].dCache	17344400.1276	7472658.9073	24817059.0349	22001533
core[0].dTLB	867656.7930	1488995.8780	2356652.6710	21920037
core[0].pipeline.bPred	2827200.7534	0.0000	2827200.7534	0
core[0].pipeline.decode	9498123.8794	1763147.7031	11261271.5825	50811173
core[0].pipeline.regFile.int	1715380.2324	3761255.8984	5476636.1308	65756222
core[0].pipeline.regFile.float	1191236.2725	391728.3732	1582964.6457	18924076
core[0].pipeline.FuncUnit.intALU	8608667.4626	7463440.5789	16072108.0415	22915077
core[0].pipeline.FuncUnit.floatALU	10387580.2962	6413468.9568	16801049.2530	11952048
core[0].pipeline.FuncUnit.complexALU	4304333.7313	15576327.6092	19880661.3405	23912078
core[0].pipeline.resultsBroadcastBus	3796072.9217	27850418.5420	31646491.4637	46823165
core[0].pipeline.total	42328595.5495	63219787.6616	105548383.2111	0
core[0].total	78752709.3907	89235098.1745	167987807.5652	0


coreEnergy.total	78752709.3907	89235098.1745	167987807.5652	0


L2	25285975.2776	0.0000	25285975.2776	0
L2[0]	25285975.2776	65312.8720	25351288.1496	148559
L2[1]	25285975.2776	0.0000	25285975.2776	0
L2[2]	25285975.2776	0.0000	25285975.2776	0
L2[3]	25285975.2776	0.0000	25285975.2776	0
L2[4]	25285975.2776	71798.9200	25357774.1976	163312
L2[5]	25285975.2776	0.0000	25285975.2776	0
L2[6]	25285975.2776	0.0000	25285975.2776	0
L2[7]	25285975.2776	0.0000	25285975.2776	0
L2[8]	25285975.2776	71802.4371	25357777.7147	163320
L2[9]	25285975.2776	0.0000	25285975.2776	0
L2[10]	25285975.2776	0.0000	25285975.2776	0
L2[11]	25285975.2776	0.0000	25285975.2776	0
L2[12]	25285975.2776	71800.6785	25357775.9561	163316
L2[13]	25285975.2776	0.0000	25285975.2776	0
L2[14]	25285975.2776	0.0000	25285975.2776	0
L2[15]	25285975.2776	0.0000	25285975.2776	0
L2[16]	25285975.2776	510565.3592	25796540.6368	1161319
L2[17]	25285975.2776	0.0000	25285975.2776	0
L2[18]	25285975.2776	0.0000	25285975.2776	0
L2[19]	25285975.2776	0.0000	25285975.2776	0
L2[20]	25285975.2776	69966.4894	25355941.7670	159144
L2[21]	25285975.2776	0.0000	25285975.2776	0
L2[22]	25285975.2776	0.0000	25285975.2776	0
L2[23]	25285975.2776	0.0000	25285975.2776	0
L2[24]	25285975.2776	62823.1757	25348798.4533	142896
L2[25]	25285975.2776	0.0000	25285975.2776	0
L2[26]	25285975.2776	0.0000	25285975.2776	0
L2[27]	25285975.2776	0.0000	25285975.2776	0
L2[28]	25285975.2776	62826.6928	25348801.9704	142904
L2[29]	25285975.2776	0.0000	25285975.2776	0
L2[30]	25285975.2776	0.0000	25285975.2776	0
L2[31]	25285975.2776	0.0000	25285975.2776	0


sharedCacheEnergy.total	834437184.1608	986896.6248	835424080.7856	0


MainMemoryController[0]	1159469.9719	6820.8896	1166290.8615	125384

mainMemoryControllerEnergy.total	1159469.9719	6820.8896	1166290.8615	0
Coherence[0]	17344400.1276	0.0000	17344400.1276	0


coherenceEnergy.total	17344400.1276	0.0000	17344400.1276	0


TotalEnergy	2780079496.6632	120155149.7837	2900234646.4470	0
