[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 02:23:05 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50361053
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	158048249

Total IPC		=	0.3186		in terms of micro-ops
Total IPC		=	0.2647		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	158048249 cycles
IPC		=	0.3215		in terms of micro-ops
IPC		=	0.2647		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46484.7791 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21326212
L1[0] Misses	=	237700
L1[0] Accesses	=	21563912
L1[0] Hit-Rate	=	0.98897696
L1[0] Miss-Rate	=	0.011023046
L1[0] AvgNumEventsInMSHR	=	0.5623
L1[0] AvgNumEventsInMSHREntry	=	1.6460

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2940
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	114232
L2[0] Misses	=	14342
L2[0] Accesses	=	128574
L2[0] Hit-Rate	=	0.88845336
L2[0] Miss-Rate	=	0.11154666
L2[0] AvgNumEventsInMSHR	=	0.2940
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2940
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2940
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2940
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	114765
L2[4] Misses	=	14646
L2[4] Accesses	=	129411
L2[4] Hit-Rate	=	0.8868257
L2[4] Miss-Rate	=	0.113174304
L2[4] AvgNumEventsInMSHR	=	0.2940
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2940
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2940
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2940
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130552
L2[8] Misses	=	16384
L2[8] Accesses	=	146936
L2[8] Hit-Rate	=	0.8884957
L2[8] Miss-Rate	=	0.11150433
L2[8] AvgNumEventsInMSHR	=	0.2940
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2940
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2940
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2940
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130544
L2[12] Misses	=	16384
L2[12] Accesses	=	146928
L2[12] Hit-Rate	=	0.8884896
L2[12] Miss-Rate	=	0.111510396
L2[12] AvgNumEventsInMSHR	=	0.2940
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2940
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2940
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2940
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	130548
L2[16] Misses	=	16384
L2[16] Accesses	=	146932
L2[16] Hit-Rate	=	0.88849264
L2[16] Miss-Rate	=	0.11150736
L2[16] AvgNumEventsInMSHR	=	0.2940
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2940
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2940
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2940
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	1128555
L2[20] Misses	=	16386
L2[20] Accesses	=	1144941
L2[20] Hit-Rate	=	0.9856883
L2[20] Miss-Rate	=	0.0143116545
L2[20] AvgNumEventsInMSHR	=	0.2940
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2940
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2940
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2940
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	130544
L2[24] Misses	=	16384
L2[24] Accesses	=	146928
L2[24] Hit-Rate	=	0.8884896
L2[24] Miss-Rate	=	0.111510396
L2[24] AvgNumEventsInMSHR	=	0.2940
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2940
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2940
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2940
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	114262
L2[28] Misses	=	14449
L2[28] Accesses	=	128711
L2[28] Hit-Rate	=	0.88774073
L2[28] Miss-Rate	=	0.11225925
L2[28] AvgNumEventsInMSHR	=	0.2940
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2940
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2940
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2940
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125359
L2 Accesses	=	2119361
L2 Hit-Rate	=	0.94085056
L2 Miss-Rate	=	0.059149433
L2 AvgNumEventsInMSHR	=	0.2940
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21326212
L1 Misses	=	237700
L1 Accesses	=	21563912
L1 Hit-Rate	=	0.98897696
L1 Miss-Rate	=	0.011023046
L1 AvgNumEventsInMSHR	=	0.5623
L1 AvgNumEventsInMSHREntry	=	1.6460


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119361
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.1774483


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 51 minutes
Instructions per Second	=	984.5181 KIPS		in terms of micro-ops
Instructions per Second	=	817.9803 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17258868.9000	14211379.6032	31470248.5032	41842153
core[0].iTLB	863378.0777	2842276.1244	3705654.2021	41842156
core[0].dCache	17258868.9000	7366599.3772	24625468.2772	21689265
core[0].dTLB	863378.0777	1488995.8780	2352373.9557	21920037
core[0].pipeline.bPred	2813258.8500	0.0000	2813258.8500	0
core[0].pipeline.decode	9451285.3500	1763147.7031	11214433.0531	50811173
core[0].pipeline.regFile.int	1706921.1000	3761255.8984	5468176.9984	65756222
core[0].pipeline.regFile.float	1185361.8750	391728.3732	1577090.2482	18924076
core[0].pipeline.FuncUnit.intALU	8566215.1500	7463440.5789	16029655.7289	22915077
core[0].pipeline.FuncUnit.floatALU	10336355.5500	6413468.9568	16749824.5068	11952048
core[0].pipeline.FuncUnit.complexALU	4283107.5750	15576327.6092	19859435.1842	23912078
core[0].pipeline.resultsBroadcastBus	3777353.1750	27850418.5420	31627771.7170	46823165
core[0].pipeline.total	42119858.6250	63219787.6616	105339646.2866	0
core[0].total	78364352.5804	89129038.6444	167493391.2248	0


coreEnergy.total	78364352.5804	89129038.6444	167493391.2248	0


L2	25161281.4000	0.0000	25161281.4000	0
L2[0]	25161281.4000	62831.9685	25224113.3685	142916
L2[1]	25161281.4000	0.0000	25161281.4000	0
L2[2]	25161281.4000	0.0000	25161281.4000	0
L2[3]	25161281.4000	0.0000	25161281.4000	0
L2[4]	25161281.4000	63333.6008	25224615.0008	144057
L2[5]	25161281.4000	0.0000	25161281.4000	0
L2[6]	25161281.4000	0.0000	25161281.4000	0
L2[7]	25161281.4000	0.0000	25161281.4000	0
L2[8]	25161281.4000	71802.4371	25233083.8371	163320
L2[9]	25161281.4000	0.0000	25161281.4000	0
L2[10]	25161281.4000	0.0000	25161281.4000	0
L2[11]	25161281.4000	0.0000	25161281.4000	0
L2[12]	25161281.4000	71798.9200	25233080.3200	163312
L2[13]	25161281.4000	0.0000	25161281.4000	0
L2[14]	25161281.4000	0.0000	25161281.4000	0
L2[15]	25161281.4000	0.0000	25161281.4000	0
L2[16]	25161281.4000	71800.6785	25233082.0785	163316
L2[17]	25161281.4000	0.0000	25161281.4000	0
L2[18]	25161281.4000	0.0000	25161281.4000	0
L2[19]	25161281.4000	0.0000	25161281.4000	0
L2[20]	25161281.4000	510568.8764	25671850.2764	1161327
L2[21]	25161281.4000	0.0000	25161281.4000	0
L2[22]	25161281.4000	0.0000	25161281.4000	0
L2[23]	25161281.4000	0.0000	25161281.4000	0
L2[24]	25161281.4000	71798.9200	25233080.3200	163312
L2[25]	25161281.4000	0.0000	25161281.4000	0
L2[26]	25161281.4000	0.0000	25161281.4000	0
L2[27]	25161281.4000	0.0000	25161281.4000	0
L2[28]	25161281.4000	62939.2414	25224220.6414	143160
L2[29]	25161281.4000	0.0000	25161281.4000	0
L2[30]	25161281.4000	0.0000	25161281.4000	0
L2[31]	25161281.4000	0.0000	25161281.4000	0


sharedCacheEnergy.total	830322286.2000	986874.6427	831309160.8427	0


MainMemoryController[0]	1153752.2250	6819.5296	1160571.7546	125359

mainMemoryControllerEnergy.total	1153752.2250	6819.5296	1160571.7546	0
Coherence[0]	17258868.9000	0.0000	17258868.9000	0


coherenceEnergy.total	17258868.9000	0.0000	17258868.9000	0


TotalEnergy	2766369964.4554	120405597.7719	2886775562.2273	0
