[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 02:24:52 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50360836
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	158063291

Total IPC		=	0.3186		in terms of micro-ops
Total IPC		=	0.2647		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	158063291 cycles
IPC		=	0.3215		in terms of micro-ops
IPC		=	0.2647		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46489.2032 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0001
I1[0] AvgNumEventsInMSHREntry	=	5.5000


L1[0] Hits	=	21327778
L1[0] Misses	=	237970
L1[0] Accesses	=	21565748
L1[0] Hit-Rate	=	0.9889654
L1[0] Miss-Rate	=	0.011034627
L1[0] AvgNumEventsInMSHR	=	0.5623
L1[0] AvgNumEventsInMSHREntry	=	1.6443

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2926
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	114232
L2[0] Misses	=	14342
L2[0] Accesses	=	128574
L2[0] Hit-Rate	=	0.88845336
L2[0] Miss-Rate	=	0.11154666
L2[0] AvgNumEventsInMSHR	=	0.2926
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2926
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2926
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2926
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	116297
L2[4] Misses	=	14838
L2[4] Accesses	=	131135
L2[4] Hit-Rate	=	0.8868494
L2[4] Miss-Rate	=	0.11315057
L2[4] AvgNumEventsInMSHR	=	0.2926
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2926
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2926
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2926
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130544
L2[8] Misses	=	16384
L2[8] Accesses	=	146928
L2[8] Hit-Rate	=	0.8884896
L2[8] Miss-Rate	=	0.111510396
L2[8] AvgNumEventsInMSHR	=	0.2926
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2926
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2926
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2926
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130552
L2[12] Misses	=	16384
L2[12] Accesses	=	146936
L2[12] Hit-Rate	=	0.8884957
L2[12] Miss-Rate	=	0.11150433
L2[12] AvgNumEventsInMSHR	=	0.2926
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2926
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2926
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2926
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	130552
L2[16] Misses	=	16384
L2[16] Accesses	=	146936
L2[16] Hit-Rate	=	0.8884957
L2[16] Miss-Rate	=	0.11150433
L2[16] AvgNumEventsInMSHR	=	0.2926
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2926
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2926
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2926
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	1128543
L2[20] Misses	=	16387
L2[20] Accesses	=	1144930
L2[20] Hit-Rate	=	0.9856873
L2[20] Miss-Rate	=	0.014312665
L2[20] AvgNumEventsInMSHR	=	0.2926
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2926
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2926
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2926
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	129054
L2[24] Misses	=	16313
L2[24] Accesses	=	145367
L2[24] Hit-Rate	=	0.8877806
L2[24] Miss-Rate	=	0.112219416
L2[24] AvgNumEventsInMSHR	=	0.2926
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2926
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2926
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2926
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	114228
L2[28] Misses	=	14336
L2[28] Accesses	=	128564
L2[28] Hit-Rate	=	0.88849133
L2[28] Miss-Rate	=	0.11150867
L2[28] AvgNumEventsInMSHR	=	0.2926
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2926
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2926
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2926
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125368
L2 Accesses	=	2119370
L2 Hit-Rate	=	0.94084656
L2 Miss-Rate	=	0.059153426
L2 AvgNumEventsInMSHR	=	0.2926
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21327778
L1 Misses	=	237970
L1 Accesses	=	21565748
L1 Hit-Rate	=	0.9889654
L1 Miss-Rate	=	0.011034627
L1 AvgNumEventsInMSHR	=	0.5623
L1 AvgNumEventsInMSHREntry	=	1.6443


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0001
I1 AvgNumEventsInMSHREntry	=	5.5000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119370
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17746028


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 49 minutes
Instructions per Second	=	1013.6432 KIPS		in terms of micro-ops
Instructions per Second	=	842.1824 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17260511.4864	14211379.6032	31471891.0896	41842153
core[0].iTLB	863460.2484	2842276.1244	3705736.3728	41842156
core[0].dCache	17260511.4864	7367226.0179	24627737.5043	21691110
core[0].dTLB	863460.2484	1488995.8780	2352456.1264	21920037
core[0].pipeline.bPred	2813526.5976	0.0000	2813526.5976	0
core[0].pipeline.decode	9452184.8616	1763147.7031	11215332.5647	50811173
core[0].pipeline.regFile.int	1707083.5536	3761255.8984	5468339.4520	65756222
core[0].pipeline.regFile.float	1185474.6900	391728.3732	1577203.0632	18924076
core[0].pipeline.FuncUnit.intALU	8567030.4264	7463440.5789	16030471.0053	22915077
core[0].pipeline.FuncUnit.floatALU	10337339.2968	6413468.9568	16750808.2536	11952048
core[0].pipeline.FuncUnit.complexALU	4283515.2132	15576327.6092	19859842.8224	23912078
core[0].pipeline.resultsBroadcastBus	3777712.6788	27850418.5420	31628131.2208	46823165
core[0].pipeline.total	42123867.3180	63219787.6616	105343654.9796	0
core[0].total	78371810.7875	89129665.2851	167501476.0726	0


coreEnergy.total	78371810.7875	89129665.2851	167501476.0726	0


L2	25163676.0864	0.0000	25163676.0864	0
L2[0]	25163676.0864	62831.9685	25226508.0549	142916
L2[1]	25163676.0864	0.0000	25163676.0864	0
L2[2]	25163676.0864	0.0000	25163676.0864	0
L2[3]	25163676.0864	0.0000	25163676.0864	0
L2[4]	25163676.0864	64175.9561	25227852.0425	145973
L2[5]	25163676.0864	0.0000	25163676.0864	0
L2[6]	25163676.0864	0.0000	25163676.0864	0
L2[7]	25163676.0864	0.0000	25163676.0864	0
L2[8]	25163676.0864	71798.9200	25235475.0064	163312
L2[9]	25163676.0864	0.0000	25163676.0864	0
L2[10]	25163676.0864	0.0000	25163676.0864	0
L2[11]	25163676.0864	0.0000	25163676.0864	0
L2[12]	25163676.0864	71802.4371	25235478.5235	163320
L2[13]	25163676.0864	0.0000	25163676.0864	0
L2[14]	25163676.0864	0.0000	25163676.0864	0
L2[15]	25163676.0864	0.0000	25163676.0864	0
L2[16]	25163676.0864	71802.4371	25235478.5235	163320
L2[17]	25163676.0864	0.0000	25163676.0864	0
L2[18]	25163676.0864	0.0000	25163676.0864	0
L2[19]	25163676.0864	0.0000	25163676.0864	0
L2[20]	25163676.0864	510564.4799	25674240.5663	1161317
L2[21]	25163676.0864	0.0000	25163676.0864	0
L2[22]	25163676.0864	0.0000	25163676.0864	0
L2[23]	25163676.0864	0.0000	25163676.0864	0
L2[24]	25163676.0864	71081.4232	25234757.5096	161680
L2[25]	25163676.0864	0.0000	25163676.0864	0
L2[26]	25163676.0864	0.0000	25163676.0864	0
L2[27]	25163676.0864	0.0000	25163676.0864	0
L2[28]	25163676.0864	62824.9343	25226501.0207	142900
L2[29]	25163676.0864	0.0000	25163676.0864	0
L2[30]	25163676.0864	0.0000	25163676.0864	0
L2[31]	25163676.0864	0.0000	25163676.0864	0


sharedCacheEnergy.total	830401310.8512	986882.5563	831388193.4075	0


MainMemoryController[0]	1153862.0316	6820.0192	1160682.0508	125368

mainMemoryControllerEnergy.total	1153862.0316	6820.0192	1160682.0508	0
Coherence[0]	17260511.4864	0.0000	17260511.4864	0


coherenceEnergy.total	17260511.4864	0.0000	17260511.4864	0


TotalEnergy	2766633249.4775	120378071.9973	2887011321.4749	0
