[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 02:31:32 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50362586
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	157998788

Total IPC		=	0.3188		in terms of micro-ops
Total IPC		=	0.2648		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	157998788 cycles
IPC		=	0.3216		in terms of micro-ops
IPC		=	0.2648		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46470.2318 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842127
I1[0] Misses	=	20
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999995
I1[0] Miss-Rate	=	4.7798693E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21325622
L1[0] Misses	=	237599
L1[0] Accesses	=	21563221
L1[0] Hit-Rate	=	0.9889813
L1[0] Miss-Rate	=	0.011018716
L1[0] AvgNumEventsInMSHR	=	0.5644
L1[0] AvgNumEventsInMSHREntry	=	1.6455

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2943
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	130548
L2[0] Misses	=	16390
L2[0] Accesses	=	146938
L2[0] Hit-Rate	=	0.88845634
L2[0] Miss-Rate	=	0.11154365
L2[0] AvgNumEventsInMSHR	=	0.2943
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2943
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2943
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2943
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	125478
L2[4] Misses	=	15867
L2[4] Accesses	=	141345
L2[4] Hit-Rate	=	0.88774276
L2[4] Miss-Rate	=	0.11225724
L2[4] AvgNumEventsInMSHR	=	0.2943
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2943
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2943
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2943
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	114236
L2[8] Misses	=	14336
L2[8] Accesses	=	128572
L2[8] Hit-Rate	=	0.88849825
L2[8] Miss-Rate	=	0.11150172
L2[8] AvgNumEventsInMSHR	=	0.2943
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2943
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2943
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2943
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	114228
L2[12] Misses	=	14336
L2[12] Accesses	=	128564
L2[12] Hit-Rate	=	0.88849133
L2[12] Miss-Rate	=	0.11150867
L2[12] AvgNumEventsInMSHR	=	0.2943
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2943
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2943
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2943
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	1117864
L2[16] Misses	=	15289
L2[16] Accesses	=	1133153
L2[16] Hit-Rate	=	0.98650753
L2[16] Miss-Rate	=	0.013492441
L2[16] AvgNumEventsInMSHR	=	0.2943
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2943
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2943
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2943
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	130551
L2[20] Misses	=	16384
L2[20] Accesses	=	146935
L2[20] Hit-Rate	=	0.8884949
L2[20] Miss-Rate	=	0.111505084
L2[20] AvgNumEventsInMSHR	=	0.2943
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2943
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2943
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2943
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	130545
L2[24] Misses	=	16384
L2[24] Accesses	=	146929
L2[24] Hit-Rate	=	0.8884904
L2[24] Miss-Rate	=	0.11150964
L2[24] AvgNumEventsInMSHR	=	0.2943
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2943
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2943
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2943
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	130552
L2[28] Misses	=	16384
L2[28] Accesses	=	146936
L2[28] Hit-Rate	=	0.8884957
L2[28] Miss-Rate	=	0.11150433
L2[28] AvgNumEventsInMSHR	=	0.2943
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2943
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2943
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2943
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125370
L2 Accesses	=	2119372
L2 Hit-Rate	=	0.94084567
L2 Miss-Rate	=	0.059154317
L2 AvgNumEventsInMSHR	=	0.2943
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21325622
L1 Misses	=	237599
L1 Accesses	=	21563221
L1 Hit-Rate	=	0.9889813
L1 Miss-Rate	=	0.011018716
L1 AvgNumEventsInMSHR	=	0.5644
L1 AvgNumEventsInMSHREntry	=	1.6455


I1 Hits	=	41842127
I1 Misses	=	20
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999995
I1 Miss-Rate	=	4.7798693E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119372
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17746437


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 51 minutes
Instructions per Second	=	984.5095 KIPS		in terms of micro-ops
Instructions per Second	=	817.9483 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17253467.7588	14211379.6032	31464847.3620	41842153
core[0].iTLB	863107.8846	2842276.1244	3705384.0090	41842156
core[0].dCache	17253467.7588	7366368.4202	24619836.1790	21688585
core[0].dTLB	863107.8846	1488995.8780	2352103.7626	21920037
core[0].pipeline.bPred	2812378.4442	0.0000	2812378.4442	0
core[0].pipeline.decode	9448327.5822	1763147.7031	11211475.2853	50811173
core[0].pipeline.regFile.int	1706386.9212	3761255.8984	5467642.8196	65756222
core[0].pipeline.regFile.float	1184990.9175	391728.3732	1576719.2907	18924076
core[0].pipeline.FuncUnit.intALU	8563534.3638	7463440.5789	16026974.9427	22915077
core[0].pipeline.FuncUnit.floatALU	10333120.8006	6413468.9568	16746589.7574	11952048
core[0].pipeline.FuncUnit.complexALU	4281767.1819	15576327.6092	19858094.7911	23912078
core[0].pipeline.resultsBroadcastBus	3776171.0571	27850418.5420	31626589.5991	46823165
core[0].pipeline.total	42106677.2685	63219787.6616	105326464.9301	0
core[0].total	78339828.5553	89128807.6874	167468636.2427	0


coreEnergy.total	78339828.5553	89128807.6874	167468636.2427	0


L2	25153407.2088	0.0000	25153407.2088	0
L2[0]	25153407.2088	71805.9543	25225213.1631	163328
L2[1]	25153407.2088	0.0000	25153407.2088	0
L2[2]	25153407.2088	0.0000	25153407.2088	0
L2[3]	25153407.2088	0.0000	25153407.2088	0
L2[4]	25153407.2088	69117.0998	25222524.3086	157212
L2[5]	25153407.2088	0.0000	25153407.2088	0
L2[6]	25153407.2088	0.0000	25153407.2088	0
L2[7]	25153407.2088	0.0000	25153407.2088	0
L2[8]	25153407.2088	62828.4514	25216235.6602	142908
L2[9]	25153407.2088	0.0000	25153407.2088	0
L2[10]	25153407.2088	0.0000	25153407.2088	0
L2[11]	25153407.2088	0.0000	25153407.2088	0
L2[12]	25153407.2088	62824.9343	25216232.1431	142900
L2[13]	25153407.2088	0.0000	25153407.2088	0
L2[14]	25153407.2088	0.0000	25153407.2088	0
L2[15]	25153407.2088	0.0000	25153407.2088	0
L2[16]	25153407.2088	504904.0809	25658311.2897	1148442
L2[17]	25153407.2088	0.0000	25153407.2088	0
L2[18]	25153407.2088	0.0000	25153407.2088	0
L2[19]	25153407.2088	0.0000	25153407.2088	0
L2[20]	25153407.2088	71801.9975	25225209.2063	163319
L2[21]	25153407.2088	0.0000	25153407.2088	0
L2[22]	25153407.2088	0.0000	25153407.2088	0
L2[23]	25153407.2088	0.0000	25153407.2088	0
L2[24]	25153407.2088	71799.3596	25225206.5684	163313
L2[25]	25153407.2088	0.0000	25153407.2088	0
L2[26]	25153407.2088	0.0000	25153407.2088	0
L2[27]	25153407.2088	0.0000	25153407.2088	0
L2[28]	25153407.2088	71802.4371	25225209.6459	163320
L2[29]	25153407.2088	0.0000	25153407.2088	0
L2[30]	25153407.2088	0.0000	25153407.2088	0
L2[31]	25153407.2088	0.0000	25153407.2088	0


sharedCacheEnergy.total	830062437.8904	986884.3148	831049322.2052	0


MainMemoryController[0]	1153391.1597	6820.1280	1160211.2877	125370

mainMemoryControllerEnergy.total	1153391.1597	6820.1280	1160211.2877	0
Coherence[0]	17253467.7588	0.0000	17253467.7588	0


coherenceEnergy.total	17253467.7588	0.0000	17253467.7588	0


TotalEnergy	2765504232.4728	120376155.9506	2885880388.4235	0
