[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 02:21:53 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50363031
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	157841144

Total IPC		=	0.3191		in terms of micro-ops
Total IPC		=	0.2651		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	157841144 cycles
IPC		=	0.3219		in terms of micro-ops
IPC		=	0.2651		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46423.8659 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21327538
L1[0] Misses	=	237743
L1[0] Accesses	=	21565281
L1[0] Hit-Rate	=	0.9889757
L1[0] Miss-Rate	=	0.011024341
L1[0] AvgNumEventsInMSHR	=	0.5604
L1[0] AvgNumEventsInMSHREntry	=	1.6429

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2921
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	1128551
L2[0] Misses	=	16392
L2[0] Accesses	=	1144943
L2[0] Hit-Rate	=	0.98568314
L2[0] Miss-Rate	=	0.01431687
L2[0] AvgNumEventsInMSHR	=	0.2921
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2921
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2921
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2921
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	130544
L2[4] Misses	=	16384
L2[4] Accesses	=	146928
L2[4] Hit-Rate	=	0.8884896
L2[4] Miss-Rate	=	0.111510396
L2[4] AvgNumEventsInMSHR	=	0.2921
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2921
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2921
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2921
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130548
L2[8] Misses	=	16384
L2[8] Accesses	=	146932
L2[8] Hit-Rate	=	0.88849264
L2[8] Miss-Rate	=	0.11150736
L2[8] AvgNumEventsInMSHR	=	0.2921
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2921
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2921
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2921
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130552
L2[12] Misses	=	16384
L2[12] Accesses	=	146936
L2[12] Hit-Rate	=	0.8884957
L2[12] Miss-Rate	=	0.11150433
L2[12] AvgNumEventsInMSHR	=	0.2921
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2921
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2921
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2921
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	129558
L2[16] Misses	=	16376
L2[16] Accesses	=	145934
L2[16] Hit-Rate	=	0.8877849
L2[16] Miss-Rate	=	0.11221511
L2[16] AvgNumEventsInMSHR	=	0.2921
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2921
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2921
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2921
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	114232
L2[20] Misses	=	14337
L2[20] Accesses	=	128569
L2[20] Hit-Rate	=	0.8884879
L2[20] Miss-Rate	=	0.11151211
L2[20] AvgNumEventsInMSHR	=	0.2921
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2921
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2921
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2921
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	114228
L2[24] Misses	=	14336
L2[24] Accesses	=	128564
L2[24] Hit-Rate	=	0.88849133
L2[24] Miss-Rate	=	0.11150867
L2[24] AvgNumEventsInMSHR	=	0.2921
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2921
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2921
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2921
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	115789
L2[28] Misses	=	14771
L2[28] Accesses	=	130560
L2[28] Hit-Rate	=	0.8868643
L2[28] Miss-Rate	=	0.113135725
L2[28] AvgNumEventsInMSHR	=	0.2921
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2921
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2921
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2921
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125364
L2 Accesses	=	2119366
L2 Hit-Rate	=	0.94084835
L2 Miss-Rate	=	0.059151653
L2 AvgNumEventsInMSHR	=	0.2921
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21327538
L1 Misses	=	237743
L1 Accesses	=	21565281
L1 Hit-Rate	=	0.9889757
L1 Miss-Rate	=	0.011024341
L1 AvgNumEventsInMSHR	=	0.5604
L1 AvgNumEventsInMSHREntry	=	1.6429


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119366
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17745495


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 49 minutes
Instructions per Second	=	1012.7090 KIPS		in terms of micro-ops
Instructions per Second	=	841.3695 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17236253.0340	14211379.6032	31447632.6372	41842153
core[0].iTLB	862246.7148	2842276.1244	3704522.8393	41842156
core[0].dCache	17236253.0340	7367066.0462	24603319.0802	21690639
core[0].dTLB	862246.7148	1488995.8780	2351242.5929	21920037
core[0].pipeline.bPred	2809572.3810	0.0000	2809572.3810	0
core[0].pipeline.decode	9438900.4710	1763147.7031	11202048.1741	50811173
core[0].pipeline.regFile.int	1704684.3660	3761255.8984	5465940.2644	65756222
core[0].pipeline.regFile.float	1183808.5875	391728.3732	1575536.9607	18924076
core[0].pipeline.FuncUnit.intALU	8554990.0590	7463440.5789	16018430.6379	22915077
core[0].pipeline.FuncUnit.floatALU	10322810.8830	6413468.9568	16736279.8398	11952048
core[0].pipeline.FuncUnit.complexALU	4277495.0295	15576327.6092	19853822.6387	23912078
core[0].pipeline.resultsBroadcastBus	3772403.3655	27850418.5420	31622821.9075	46823165
core[0].pipeline.total	42064665.1425	63219787.6616	105284452.8041	0
core[0].total	78261664.6402	89129505.3134	167391169.9536	0


coreEnergy.total	78261664.6402	89129505.3134	167391169.9536	0


L2	25128310.2840	0.0000	25128310.2840	0
L2[0]	25128310.2840	510572.3935	25638882.6775	1161335
L2[1]	25128310.2840	0.0000	25128310.2840	0
L2[2]	25128310.2840	0.0000	25128310.2840	0
L2[3]	25128310.2840	0.0000	25128310.2840	0
L2[4]	25128310.2840	71798.9200	25200109.2040	163312
L2[5]	25128310.2840	0.0000	25128310.2840	0
L2[6]	25128310.2840	0.0000	25128310.2840	0
L2[7]	25128310.2840	0.0000	25128310.2840	0
L2[8]	25128310.2840	71800.6785	25200110.9625	163316
L2[9]	25128310.2840	0.0000	25128310.2840	0
L2[10]	25128310.2840	0.0000	25128310.2840	0
L2[11]	25128310.2840	0.0000	25128310.2840	0
L2[12]	25128310.2840	71802.4371	25200112.7211	163320
L2[13]	25128310.2840	0.0000	25128310.2840	0
L2[14]	25128310.2840	0.0000	25128310.2840	0
L2[15]	25128310.2840	0.0000	25128310.2840	0
L2[16]	25128310.2840	71358.3980	25199668.6820	162310
L2[17]	25128310.2840	0.0000	25128310.2840	0
L2[18]	25128310.2840	0.0000	25128310.2840	0
L2[19]	25128310.2840	0.0000	25128310.2840	0
L2[20]	25128310.2840	62827.5721	25191137.8561	142906
L2[21]	25128310.2840	0.0000	25128310.2840	0
L2[22]	25128310.2840	0.0000	25128310.2840	0
L2[23]	25128310.2840	0.0000	25128310.2840	0
L2[24]	25128310.2840	62824.9343	25191135.2183	142900
L2[25]	25128310.2840	0.0000	25128310.2840	0
L2[26]	25128310.2840	0.0000	25128310.2840	0
L2[27]	25128310.2840	0.0000	25128310.2840	0
L2[28]	25128310.2840	63893.7055	25192203.9895	145331
L2[29]	25128310.2840	0.0000	25128310.2840	0
L2[30]	25128310.2840	0.0000	25128310.2840	0
L2[31]	25128310.2840	0.0000	25128310.2840	0


sharedCacheEnergy.total	829234239.3720	986879.0391	830221118.4111	0


MainMemoryController[0]	1152240.3585	6819.8016	1159060.1601	125364

mainMemoryControllerEnergy.total	1152240.3585	6819.8016	1159060.1601	0
Coherence[0]	17236253.0340	0.0000	17236253.0340	0


coherenceEnergy.total	17236253.0340	0.0000	17236253.0340	0


TotalEnergy	2762744938.2277	111466048.4197	2874210986.6474	0
