[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 02:24:00 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50361539
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	157851066

Total IPC		=	0.3190		in terms of micro-ops
Total IPC		=	0.2651		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	157851066 cycles
IPC		=	0.3219		in terms of micro-ops
IPC		=	0.2651		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46426.7841 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0001
I1[0] AvgNumEventsInMSHREntry	=	5.5000


L1[0] Hits	=	21327292
L1[0] Misses	=	237877
L1[0] Accesses	=	21565169
L1[0] Hit-Rate	=	0.98896945
L1[0] Miss-Rate	=	0.011030612
L1[0] AvgNumEventsInMSHR	=	0.5615
L1[0] AvgNumEventsInMSHREntry	=	1.6429

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2941
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	130069
L2[0] Misses	=	16381
L2[0] Accesses	=	146450
L2[0] Hit-Rate	=	0.8881461
L2[0] Miss-Rate	=	0.111853875
L2[0] AvgNumEventsInMSHR	=	0.2941
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2941
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2941
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2941
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	130544
L2[4] Misses	=	16384
L2[4] Accesses	=	146928
L2[4] Hit-Rate	=	0.8884896
L2[4] Miss-Rate	=	0.111510396
L2[4] AvgNumEventsInMSHR	=	0.2941
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2941
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2941
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2941
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130549
L2[8] Misses	=	16384
L2[8] Accesses	=	146933
L2[8] Hit-Rate	=	0.8884934
L2[8] Miss-Rate	=	0.1115066
L2[8] AvgNumEventsInMSHR	=	0.2941
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2941
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2941
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2941
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	1128554
L2[12] Misses	=	16387
L2[12] Accesses	=	1144941
L2[12] Hit-Rate	=	0.9856875
L2[12] Miss-Rate	=	0.014312528
L2[12] AvgNumEventsInMSHR	=	0.2941
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2941
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2941
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2941
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	130544
L2[16] Misses	=	16384
L2[16] Accesses	=	146928
L2[16] Hit-Rate	=	0.8884896
L2[16] Miss-Rate	=	0.111510396
L2[16] AvgNumEventsInMSHR	=	0.2941
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2941
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2941
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2941
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	115282
L2[20] Misses	=	14588
L2[20] Accesses	=	129870
L2[20] Hit-Rate	=	0.8876723
L2[20] Miss-Rate	=	0.11232771
L2[20] AvgNumEventsInMSHR	=	0.2941
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2941
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2941
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2941
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	114232
L2[24] Misses	=	14336
L2[24] Accesses	=	128568
L2[24] Hit-Rate	=	0.8884948
L2[24] Miss-Rate	=	0.111505195
L2[24] AvgNumEventsInMSHR	=	0.2941
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2941
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2941
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2941
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	114228
L2[28] Misses	=	14521
L2[28] Accesses	=	128749
L2[28] Hit-Rate	=	0.88721466
L2[28] Miss-Rate	=	0.11278534
L2[28] AvgNumEventsInMSHR	=	0.2941
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2941
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2941
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2941
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125365
L2 Accesses	=	2119367
L2 Hit-Rate	=	0.94084793
L2 Miss-Rate	=	0.059152097
L2 AvgNumEventsInMSHR	=	0.2941
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21327292
L1 Misses	=	237877
L1 Accesses	=	21565169
L1 Hit-Rate	=	0.98896945
L1 Miss-Rate	=	0.011030612
L1 AvgNumEventsInMSHR	=	0.5615
L1 AvgNumEventsInMSHREntry	=	1.6429


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0001
I1 AvgNumEventsInMSHREntry	=	5.5000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119367
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17745629


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 51 minutes
Instructions per Second	=	980.1779 KIPS		in terms of micro-ops
Instructions per Second	=	814.3664 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17237336.5164	14211379.6032	31448716.1196	41842153
core[0].iTLB	862300.9163	2842276.1244	3704577.0407	41842156
core[0].dCache	17237336.5164	7367028.3458	24604364.8622	21690528
core[0].dTLB	862300.9163	1488995.8780	2351296.7943	21920037
core[0].pipeline.bPred	2809748.9926	0.0000	2809748.9926	0
core[0].pipeline.decode	9439493.8066	1763147.7031	11202641.5097	50811173
core[0].pipeline.regFile.int	1704791.5236	3761255.8984	5466047.4220	65756222
core[0].pipeline.regFile.float	1183883.0025	391728.3732	1575611.3757	18924076
core[0].pipeline.FuncUnit.intALU	8555527.8314	7463440.5789	16018968.4103	22915077
core[0].pipeline.FuncUnit.floatALU	10323459.7818	6413468.9568	16736928.7386	11952048
core[0].pipeline.FuncUnit.complexALU	4277763.9157	15576327.6092	19854091.5249	23912078
core[0].pipeline.resultsBroadcastBus	3772640.5013	27850418.5420	31623059.0433	46823165
core[0].pipeline.total	42067309.3555	63219787.6616	105287097.0171	0
core[0].total	78266584.2208	89129467.6131	167396051.8339	0


coreEnergy.total	78266584.2208	89129467.6131	167396051.8339	0


L2	25129889.8664	0.0000	25129889.8664	0
L2[0]	25129889.8664	71587.4519	25201477.3183	162831
L2[1]	25129889.8664	0.0000	25129889.8664	0
L2[2]	25129889.8664	0.0000	25129889.8664	0
L2[3]	25129889.8664	0.0000	25129889.8664	0
L2[4]	25129889.8664	71798.9200	25201688.7864	163312
L2[5]	25129889.8664	0.0000	25129889.8664	0
L2[6]	25129889.8664	0.0000	25129889.8664	0
L2[7]	25129889.8664	0.0000	25129889.8664	0
L2[8]	25129889.8664	71801.1182	25201690.9846	163317
L2[9]	25129889.8664	0.0000	25129889.8664	0
L2[10]	25129889.8664	0.0000	25129889.8664	0
L2[11]	25129889.8664	0.0000	25129889.8664	0
L2[12]	25129889.8664	510569.3160	25640459.1824	1161328
L2[13]	25129889.8664	0.0000	25129889.8664	0
L2[14]	25129889.8664	0.0000	25129889.8664	0
L2[15]	25129889.8664	0.0000	25129889.8664	0
L2[16]	25129889.8664	71798.9200	25201688.7864	163312
L2[17]	25129889.8664	0.0000	25129889.8664	0
L2[18]	25129889.8664	0.0000	25129889.8664	0
L2[19]	25129889.8664	0.0000	25129889.8664	0
L2[20]	25129889.8664	63509.8975	25193399.7639	144458
L2[21]	25129889.8664	0.0000	25129889.8664	0
L2[22]	25129889.8664	0.0000	25129889.8664	0
L2[23]	25129889.8664	0.0000	25129889.8664	0
L2[24]	25129889.8664	62826.6928	25192716.5592	142904
L2[25]	25129889.8664	0.0000	25129889.8664	0
L2[26]	25129889.8664	0.0000	25129889.8664	0
L2[27]	25129889.8664	0.0000	25129889.8664	0
L2[28]	25129889.8664	62987.6020	25192877.4684	143270
L2[29]	25129889.8664	0.0000	25129889.8664	0
L2[30]	25129889.8664	0.0000	25129889.8664	0
L2[31]	25129889.8664	0.0000	25129889.8664	0


sharedCacheEnergy.total	829286365.5912	986879.9184	830273245.5096	0


MainMemoryController[0]	1152312.7891	6819.8560	1159132.6451	125365

mainMemoryControllerEnergy.total	1152312.7891	6819.8560	1159132.6451	0
Coherence[0]	17237336.5164	0.0000	17237336.5164	0


coherenceEnergy.total	17237336.5164	0.0000	17237336.5164	0


TotalEnergy	2762918606.2233	115684009.5515	2878602615.7748	0
