[Configuration]

EmulatorType: none
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Jul 20 13:02:00 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50360426
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	0.0000 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	158894639

Total IPC		=	0.3169		in terms of micro-ops
Total IPC		=	0.2633		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	158894639 cycles
IPC		=	0.3198		in terms of micro-ops
IPC		=	0.2633		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46733.7174 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842127
I1[0] Misses	=	20
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999995
I1[0] Miss-Rate	=	4.7798693E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21667446
L1[0] Misses	=	250627
L1[0] Accesses	=	21918073
L1[0] Hit-Rate	=	0.9885653
L1[0] Miss-Rate	=	0.011434719
L1[0] AvgNumEventsInMSHR	=	0.5850
L1[0] AvgNumEventsInMSHREntry	=	1.7211

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2919
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	114232
L2[0] Misses	=	14342
L2[0] Accesses	=	128574
L2[0] Hit-Rate	=	0.88845336
L2[0] Miss-Rate	=	0.11154666
L2[0] AvgNumEventsInMSHR	=	0.2919
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2919
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2919
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2919
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	127517
L2[4] Misses	=	16255
L2[4] Accesses	=	143772
L2[4] Hit-Rate	=	0.88693905
L2[4] Miss-Rate	=	0.11306096
L2[4] AvgNumEventsInMSHR	=	0.2919
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2919
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2919
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2919
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130548
L2[8] Misses	=	16384
L2[8] Accesses	=	146932
L2[8] Hit-Rate	=	0.88849264
L2[8] Miss-Rate	=	0.11150736
L2[8] AvgNumEventsInMSHR	=	0.2919
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2919
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2919
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2919
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130548
L2[12] Misses	=	16384
L2[12] Accesses	=	146932
L2[12] Hit-Rate	=	0.88849264
L2[12] Miss-Rate	=	0.11150736
L2[12] AvgNumEventsInMSHR	=	0.2919
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2919
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2919
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2919
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	130548
L2[16] Misses	=	16384
L2[16] Accesses	=	146932
L2[16] Hit-Rate	=	0.88849264
L2[16] Miss-Rate	=	0.11150736
L2[16] AvgNumEventsInMSHR	=	0.2919
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2919
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2919
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2919
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	130552
L2[20] Misses	=	16384
L2[20] Accesses	=	146936
L2[20] Hit-Rate	=	0.8884957
L2[20] Miss-Rate	=	0.11150433
L2[20] AvgNumEventsInMSHR	=	0.2919
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2919
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2919
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2919
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	117830
L2[24] Misses	=	14913
L2[24] Accesses	=	132743
L2[24] Hit-Rate	=	0.8876551
L2[24] Miss-Rate	=	0.112344906
L2[24] AvgNumEventsInMSHR	=	0.2919
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2919
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2919
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2919
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	1112227
L2[28] Misses	=	14339
L2[28] Accesses	=	1126566
L2[28] Hit-Rate	=	0.98727196
L2[28] Miss-Rate	=	0.012728061
L2[28] AvgNumEventsInMSHR	=	0.2919
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2919
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2919
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2919
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125385
L2 Accesses	=	2119387
L2 Hit-Rate	=	0.94083905
L2 Miss-Rate	=	0.059160974
L2 AvgNumEventsInMSHR	=	0.2919
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21667446
L1 Misses	=	250627
L1 Accesses	=	21918073
L1 Hit-Rate	=	0.9885653
L1 Miss-Rate	=	0.011434719
L1 AvgNumEventsInMSHR	=	0.5850
L1 AvgNumEventsInMSHREntry	=	1.7211


I1 Hits	=	41842127
I1 Misses	=	20
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999995
I1 Miss-Rate	=	4.7798693E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119387
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17748433


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 27 minutes
Instructions per Second	=	576.5229 KIPS		in terms of micro-ops
Instructions per Second	=	479.0062 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17351294.6880	14211379.6032	31562674.2912	41842153
core[0].iTLB	868001.6947	2842276.1244	3710277.8191	41842156
core[0].dCache	17351294.6880	7486896.3874	24838191.0754	22043452
core[0].dTLB	868001.6947	1488995.8780	2356997.5727	21920037
core[0].pipeline.bPred	2828324.5920	0.0000	2828324.5920	0
core[0].pipeline.decode	9501899.4720	1763147.6684	11265047.1404	50811172
core[0].pipeline.regFile.int	1716062.1120	3761255.8984	5477318.0104	65756222
core[0].pipeline.regFile.float	1191709.8000	391728.3732	1583438.1732	18924076
core[0].pipeline.FuncUnit.intALU	8612089.4880	7463440.5789	16075530.0669	22915077
core[0].pipeline.FuncUnit.floatALU	10391709.4560	6413468.9568	16805178.4128	11952048
core[0].pipeline.FuncUnit.complexALU	4306044.7440	15576327.6092	19882372.3532	23912078
core[0].pipeline.resultsBroadcastBus	3797581.8960	27850418.5420	31648000.4380	46823165
core[0].pipeline.total	42345421.5600	63219787.6269	105565209.1869	0
core[0].total	78784014.3253	89249335.6199	168033349.9453	0


coreEnergy.total	78784014.3253	89249335.6199	168033349.9453	0


L2	25296026.6880	0.0000	25296026.6880	0
L2[0]	25296026.6880	62831.9685	25358858.6565	142916
L2[1]	25296026.6880	0.0000	25296026.6880	0
L2[2]	25296026.6880	0.0000	25296026.6880	0
L2[3]	25296026.6880	0.0000	25296026.6880	0
L2[4]	25296026.6880	70354.6939	25366381.3819	160027
L2[5]	25296026.6880	0.0000	25296026.6880	0
L2[6]	25296026.6880	0.0000	25296026.6880	0
L2[7]	25296026.6880	0.0000	25296026.6880	0
L2[8]	25296026.6880	71800.6785	25367827.3665	163316
L2[9]	25296026.6880	0.0000	25296026.6880	0
L2[10]	25296026.6880	0.0000	25296026.6880	0
L2[11]	25296026.6880	0.0000	25296026.6880	0
L2[12]	25296026.6880	71800.6785	25367827.3665	163316
L2[13]	25296026.6880	0.0000	25296026.6880	0
L2[14]	25296026.6880	0.0000	25296026.6880	0
L2[15]	25296026.6880	0.0000	25296026.6880	0
L2[16]	25296026.6880	71800.6785	25367827.3665	163316
L2[17]	25296026.6880	0.0000	25296026.6880	0
L2[18]	25296026.6880	0.0000	25296026.6880	0
L2[19]	25296026.6880	0.0000	25296026.6880	0
L2[20]	25296026.6880	71802.4371	25367829.1251	163320
L2[21]	25296026.6880	0.0000	25296026.6880	0
L2[22]	25296026.6880	0.0000	25296026.6880	0
L2[23]	25296026.6880	0.0000	25296026.6880	0
L2[24]	25296026.6880	64915.8747	25360942.5627	147656
L2[25]	25296026.6880	0.0000	25296026.6880	0
L2[26]	25296026.6880	0.0000	25296026.6880	0
L2[27]	25296026.6880	0.0000	25296026.6880	0
L2[28]	25296026.6880	501590.4942	25797617.1822	1140905
L2[29]	25296026.6880	0.0000	25296026.6880	0
L2[30]	25296026.6880	0.0000	25296026.6880	0
L2[31]	25296026.6880	0.0000	25296026.6880	0


sharedCacheEnergy.total	834768880.7040	986897.5041	835755778.2081	0


MainMemoryController[0]	1159930.8720	6820.9440	1166751.8160	125385

mainMemoryControllerEnergy.total	1159930.8720	6820.9440	1166751.8160	0
Coherence[0]	17351294.6880	0.0000	17351294.6880	0


coherenceEnergy.total	17351294.6880	0.0000	17351294.6880	0


TotalEnergy	2781184604.1253	124509652.6056	2905694256.7310	0
[Qemu translation cache]
Hit-rate = 99.99994 %