[Configuration]

EmulatorType: none
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Jul 20 13:29:55 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50361240
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	0.0000 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	158820391

Total IPC		=	0.3171		in terms of micro-ops
Total IPC		=	0.2635		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	158820391 cycles
IPC		=	0.3199		in terms of micro-ops
IPC		=	0.2635		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46711.8797 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0001
I1[0] AvgNumEventsInMSHREntry	=	5.5000


L1[0] Hits	=	21543619
L1[0] Misses	=	249847
L1[0] Accesses	=	21793466
L1[0] Hit-Rate	=	0.98853576
L1[0] Miss-Rate	=	0.011464308
L1[0] AvgNumEventsInMSHR	=	0.5841
L1[0] AvgNumEventsInMSHREntry	=	1.7164

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2914
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	114232
L2[0] Misses	=	14342
L2[0] Accesses	=	128574
L2[0] Hit-Rate	=	0.88845336
L2[0] Miss-Rate	=	0.11154666
L2[0] AvgNumEventsInMSHR	=	0.2914
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2914
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2914
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2914
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	115277
L2[4] Misses	=	14719
L2[4] Accesses	=	129996
L2[4] Hit-Rate	=	0.88677347
L2[4] Miss-Rate	=	0.11322656
L2[4] AvgNumEventsInMSHR	=	0.2914
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2914
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2914
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2914
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130544
L2[8] Misses	=	16384
L2[8] Accesses	=	146928
L2[8] Hit-Rate	=	0.8884896
L2[8] Miss-Rate	=	0.111510396
L2[8] AvgNumEventsInMSHR	=	0.2914
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2914
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2914
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2914
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130556
L2[12] Misses	=	16384
L2[12] Accesses	=	146940
L2[12] Hit-Rate	=	0.8884987
L2[12] Miss-Rate	=	0.11150129
L2[12] AvgNumEventsInMSHR	=	0.2914
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2914
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2914
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2914
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	1128547
L2[16] Misses	=	16387
L2[16] Accesses	=	1144934
L2[16] Hit-Rate	=	0.9856874
L2[16] Miss-Rate	=	0.014312616
L2[16] AvgNumEventsInMSHR	=	0.2914
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2914
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2914
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2914
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	130544
L2[20] Misses	=	16384
L2[20] Accesses	=	146928
L2[20] Hit-Rate	=	0.8884896
L2[20] Miss-Rate	=	0.111510396
L2[20] AvgNumEventsInMSHR	=	0.2914
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2914
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2914
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2914
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	130074
L2[24] Misses	=	16384
L2[24] Accesses	=	146458
L2[24] Hit-Rate	=	0.88813174
L2[24] Miss-Rate	=	0.11186825
L2[24] AvgNumEventsInMSHR	=	0.2914
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2914
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2914
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2914
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	114228
L2[28] Misses	=	14401
L2[28] Accesses	=	128629
L2[28] Hit-Rate	=	0.88804233
L2[28] Miss-Rate	=	0.11195765
L2[28] AvgNumEventsInMSHR	=	0.2914
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2914
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2914
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2914
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125385
L2 Accesses	=	2119387
L2 Hit-Rate	=	0.94083905
L2 Miss-Rate	=	0.059160974
L2 AvgNumEventsInMSHR	=	0.2914
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21543619
L1 Misses	=	249847
L1 Accesses	=	21793466
L1 Hit-Rate	=	0.98853576
L1 Miss-Rate	=	0.011464308
L1 AvgNumEventsInMSHR	=	0.5841
L1 AvgNumEventsInMSHREntry	=	1.7164


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0001
I1 AvgNumEventsInMSHREntry	=	5.5000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119387
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17748292


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 27 minutes
Instructions per Second	=	577.7889 KIPS		in terms of micro-ops
Instructions per Second	=	480.0503 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17343186.8064	14211379.6032	31554566.4096	41842153
core[0].iTLB	867596.0964	2842276.1244	3709872.2208	41842156
core[0].dCache	17343186.8064	7444574.5361	24787761.3425	21918845
core[0].dTLB	867596.0964	1488995.8780	2356591.9744	21920037
core[0].pipeline.bPred	2827002.9776	0.0000	2827002.9776	0
core[0].pipeline.decode	9497459.4416	1763147.6684	11260607.1100	50811172
core[0].pipeline.regFile.int	1715260.2336	3761255.8984	5476516.1320	65756222
core[0].pipeline.regFile.float	1191152.9400	391728.3732	1582881.3132	18924076
core[0].pipeline.FuncUnit.intALU	8608065.2464	7463440.5789	16071505.8253	22915077
core[0].pipeline.FuncUnit.floatALU	10386853.6368	6413468.9568	16800322.5936	11952048
core[0].pipeline.FuncUnit.complexALU	4304032.6232	15576327.6092	19880360.2324	23912078
core[0].pipeline.resultsBroadcastBus	3795807.3688	27850418.5420	31646225.9108	46823165
core[0].pipeline.total	42325634.4680	63219787.6269	105545422.0949	0
core[0].total	78747200.2736	89207013.7686	167954214.0422	0


coreEnergy.total	78747200.2736	89207013.7686	167954214.0422	0


L2	25284206.4064	0.0000	25284206.4064	0
L2[0]	25284206.4064	62831.9685	25347038.3749	142916
L2[1]	25284206.4064	0.0000	25284206.4064	0
L2[2]	25284206.4064	0.0000	25284206.4064	0
L2[3]	25284206.4064	0.0000	25284206.4064	0
L2[4]	25284206.4064	63622.8857	25347829.2921	144715
L2[5]	25284206.4064	0.0000	25284206.4064	0
L2[6]	25284206.4064	0.0000	25284206.4064	0
L2[7]	25284206.4064	0.0000	25284206.4064	0
L2[8]	25284206.4064	71798.9200	25356005.3264	163312
L2[9]	25284206.4064	0.0000	25284206.4064	0
L2[10]	25284206.4064	0.0000	25284206.4064	0
L2[11]	25284206.4064	0.0000	25284206.4064	0
L2[12]	25284206.4064	71804.1957	25356010.6021	163324
L2[13]	25284206.4064	0.0000	25284206.4064	0
L2[14]	25284206.4064	0.0000	25284206.4064	0
L2[15]	25284206.4064	0.0000	25284206.4064	0
L2[16]	25284206.4064	510566.2385	25794772.6449	1161321
L2[17]	25284206.4064	0.0000	25284206.4064	0
L2[18]	25284206.4064	0.0000	25284206.4064	0
L2[19]	25284206.4064	0.0000	25284206.4064	0
L2[20]	25284206.4064	71798.9200	25356005.3264	163312
L2[21]	25284206.4064	0.0000	25284206.4064	0
L2[22]	25284206.4064	0.0000	25284206.4064	0
L2[23]	25284206.4064	0.0000	25284206.4064	0
L2[24]	25284206.4064	71592.2879	25355798.6943	162842
L2[25]	25284206.4064	0.0000	25284206.4064	0
L2[26]	25284206.4064	0.0000	25284206.4064	0
L2[27]	25284206.4064	0.0000	25284206.4064	0
L2[28]	25284206.4064	62882.0878	25347088.4942	143030
L2[29]	25284206.4064	0.0000	25284206.4064	0
L2[30]	25284206.4064	0.0000	25284206.4064	0
L2[31]	25284206.4064	0.0000	25284206.4064	0


sharedCacheEnergy.total	834378811.4112	986897.5041	835365708.9153	0


MainMemoryController[0]	1159388.8616	6820.9440	1166209.8056	125385

mainMemoryControllerEnergy.total	1159388.8616	6820.9440	1166209.8056	0
Coherence[0]	17343186.8064	0.0000	17343186.8064	0


coherenceEnergy.total	17343186.8064	0.0000	17343186.8064	0


TotalEnergy	2779885017.2136	120476359.0839	2900361376.2975	0
[Qemu translation cache]
Hit-rate = 99.99994 %