[Configuration]

EmulatorType: none
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Jul 20 11:37:14 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50329751
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	0.0000 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	173829725

Total IPC		=	0.2895		in terms of micro-ops
Total IPC		=	0.2407		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	173829725 cycles
IPC		=	0.2923		in terms of micro-ops
IPC		=	0.2407		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	51126.3897 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842127
I1[0] Misses	=	20
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999995
I1[0] Miss-Rate	=	4.7798693E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21792693
L1[0] Misses	=	125381
L1[0] Accesses	=	21918074
L1[0] Hit-Rate	=	0.9942795
L1[0] Miss-Rate	=	0.005720439
L1[0] AvgNumEventsInMSHR	=	0.3099
L1[0] AvgNumEventsInMSHREntry	=	1.0000

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2663
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	125989
L2[0] Misses	=	16069
L2[0] Accesses	=	142058
L2[0] Hit-Rate	=	0.8868842
L2[0] Miss-Rate	=	0.11311577
L2[0] AvgNumEventsInMSHR	=	0.2663
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2663
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2663
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2663
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	130552
L2[4] Misses	=	16384
L2[4] Accesses	=	146936
L2[4] Hit-Rate	=	0.8884957
L2[4] Miss-Rate	=	0.11150433
L2[4] AvgNumEventsInMSHR	=	0.2663
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2663
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2663
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2663
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130544
L2[8] Misses	=	16384
L2[8] Accesses	=	146928
L2[8] Hit-Rate	=	0.8884896
L2[8] Miss-Rate	=	0.111510396
L2[8] AvgNumEventsInMSHR	=	0.2663
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2663
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2663
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2663
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130552
L2[12] Misses	=	16384
L2[12] Accesses	=	146936
L2[12] Hit-Rate	=	0.8884957
L2[12] Miss-Rate	=	0.11150433
L2[12] AvgNumEventsInMSHR	=	0.2663
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2663
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2663
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2663
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	130548
L2[16] Misses	=	16384
L2[16] Accesses	=	146932
L2[16] Hit-Rate	=	0.88849264
L2[16] Miss-Rate	=	0.11150736
L2[16] AvgNumEventsInMSHR	=	0.2663
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2663
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2663
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2663
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	1117361
L2[20] Misses	=	15109
L2[20] Accesses	=	1132470
L2[20] Hit-Rate	=	0.9866584
L2[20] Miss-Rate	=	0.013341634
L2[20] AvgNumEventsInMSHR	=	0.2663
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2663
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2663
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2663
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	114232
L2[24] Misses	=	14336
L2[24] Accesses	=	128568
L2[24] Hit-Rate	=	0.8884948
L2[24] Miss-Rate	=	0.111505195
L2[24] AvgNumEventsInMSHR	=	0.2663
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2663
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2663
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2663
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	114224
L2[28] Misses	=	14336
L2[28] Accesses	=	128560
L2[28] Hit-Rate	=	0.8884879
L2[28] Miss-Rate	=	0.11151213
L2[28] AvgNumEventsInMSHR	=	0.2663
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2663
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2663
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2663
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125386
L2 Accesses	=	2119388
L2 Hit-Rate	=	0.9408386
L2 Miss-Rate	=	0.059161417
L2 AvgNumEventsInMSHR	=	0.2663
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21792693
L1 Misses	=	125381
L1 Accesses	=	21918074
L1 Hit-Rate	=	0.9942795
L1 Miss-Rate	=	0.005720439
L1 AvgNumEventsInMSHR	=	0.3099
L1 AvgNumEventsInMSHREntry	=	1.0000


I1 Hits	=	41842127
I1 Misses	=	20
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999995
I1 Miss-Rate	=	4.7798693E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119388
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17748426


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 26 minutes
Instructions per Second	=	584.8216 KIPS		in terms of micro-ops
Instructions per Second	=	486.1974 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	18982206.0792	14211379.6032	33193585.6824	41842153
core[0].iTLB	949588.3357	2842276.1244	3791864.4601	41842156
core[0].dCache	18982206.0792	7486897.0667	26469103.1459	22043454
core[0].dTLB	949588.3357	1488995.8780	2438584.2137	21920037
core[0].pipeline.bPred	3094169.1228	0.0000	3094169.1228	0
core[0].pipeline.decode	10395017.6148	1763147.6684	12158165.2832	50811172
core[0].pipeline.regFile.int	1877361.0408	3761255.8984	5638616.9392	65756222
core[0].pipeline.regFile.float	1303722.9450	391728.3732	1695451.3182	18924076
core[0].pipeline.FuncUnit.intALU	9421571.1492	7463440.5789	16885011.7281	22915077
core[0].pipeline.FuncUnit.floatALU	11368464.0804	6413468.9568	17781933.0372	11952048
core[0].pipeline.FuncUnit.complexALU	4710785.5746	15576327.6092	20287113.1838	23912078
core[0].pipeline.resultsBroadcastBus	4154530.4514	27850418.5420	32004948.9934	46823165
core[0].pipeline.total	46325621.9790	63219787.6269	109545409.6059	0
core[0].total	86189210.8088	89249336.2992	175438547.1080	0


coreEnergy.total	86189210.8088	89249336.2992	175438547.1080	0


L2	27673692.3792	0.0000	27673692.3792	0
L2[0]	27673692.3792	69519.3729	27743211.7521	158127
L2[1]	27673692.3792	0.0000	27673692.3792	0
L2[2]	27673692.3792	0.0000	27673692.3792	0
L2[3]	27673692.3792	0.0000	27673692.3792	0
L2[4]	27673692.3792	71802.4371	27745494.8163	163320
L2[5]	27673692.3792	0.0000	27673692.3792	0
L2[6]	27673692.3792	0.0000	27673692.3792	0
L2[7]	27673692.3792	0.0000	27673692.3792	0
L2[8]	27673692.3792	71798.9200	27745491.2992	163312
L2[9]	27673692.3792	0.0000	27673692.3792	0
L2[10]	27673692.3792	0.0000	27673692.3792	0
L2[11]	27673692.3792	0.0000	27673692.3792	0
L2[12]	27673692.3792	71802.4371	27745494.8163	163320
L2[13]	27673692.3792	0.0000	27673692.3792	0
L2[14]	27673692.3792	0.0000	27673692.3792	0
L2[15]	27673692.3792	0.0000	27673692.3792	0
L2[16]	27673692.3792	71800.6785	27745493.0577	163316
L2[17]	27673692.3792	0.0000	27673692.3792	0
L2[18]	27673692.3792	0.0000	27673692.3792	0
L2[19]	27673692.3792	0.0000	27673692.3792	0
L2[20]	27673692.3792	504524.6693	28178217.0485	1147579
L2[21]	27673692.3792	0.0000	27673692.3792	0
L2[22]	27673692.3792	0.0000	27673692.3792	0
L2[23]	27673692.3792	0.0000	27673692.3792	0
L2[24]	27673692.3792	62826.6928	27736519.0720	142904
L2[25]	27673692.3792	0.0000	27673692.3792	0
L2[26]	27673692.3792	0.0000	27673692.3792	0
L2[27]	27673692.3792	0.0000	27673692.3792	0
L2[28]	27673692.3792	62823.1757	27736515.5549	142896
L2[29]	27673692.3792	0.0000	27673692.3792	0
L2[30]	27673692.3792	0.0000	27673692.3792	0
L2[31]	27673692.3792	0.0000	27673692.3792	0


sharedCacheEnergy.total	913231848.5136	986898.3834	914218746.8970	0


MainMemoryController[0]	1268956.9998	6820.9984	1275777.9982	125386

mainMemoryControllerEnergy.total	1268956.9998	6820.9984	1275777.9982	0
Coherence[0]	18982206.0792	0.0000	18982206.0792	0


coherenceEnergy.total	18982206.0792	0.0000	18982206.0792	0


TotalEnergy	3042598275.7538	120072244.8994	3162670520.6532	0
[Qemu translation cache]
Hit-rate = 99.99994 %