[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 01:36:01 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50330369
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	173863016

Total IPC		=	0.2895		in terms of micro-ops
Total IPC		=	0.2407		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	173863016 cycles
IPC		=	0.2922		in terms of micro-ops
IPC		=	0.2407		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	51136.1812 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21792694
L1[0] Misses	=	125380
L1[0] Accesses	=	21918074
L1[0] Hit-Rate	=	0.9942796
L1[0] Miss-Rate	=	0.0057203933
L1[0] AvgNumEventsInMSHR	=	0.3101
L1[0] AvgNumEventsInMSHREntry	=	1.0000

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2667
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	130552
L2[0] Misses	=	16390
L2[0] Accesses	=	146942
L2[0] Hit-Rate	=	0.8884594
L2[0] Miss-Rate	=	0.11154061
L2[0] AvgNumEventsInMSHR	=	0.2667
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2667
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2667
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2667
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	130548
L2[4] Misses	=	16384
L2[4] Accesses	=	146932
L2[4] Hit-Rate	=	0.88849264
L2[4] Miss-Rate	=	0.11150736
L2[4] AvgNumEventsInMSHR	=	0.2667
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2667
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2667
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2667
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130544
L2[8] Misses	=	16384
L2[8] Accesses	=	146928
L2[8] Hit-Rate	=	0.8884896
L2[8] Miss-Rate	=	0.111510396
L2[8] AvgNumEventsInMSHR	=	0.2667
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2667
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2667
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2667
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130556
L2[12] Misses	=	16384
L2[12] Accesses	=	146940
L2[12] Hit-Rate	=	0.8884987
L2[12] Miss-Rate	=	0.11150129
L2[12] AvgNumEventsInMSHR	=	0.2667
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2667
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2667
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2667
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	116810
L2[16] Misses	=	14786
L2[16] Accesses	=	131596
L2[16] Hit-Rate	=	0.88764095
L2[16] Miss-Rate	=	0.11235904
L2[16] AvgNumEventsInMSHR	=	0.2667
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2667
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2667
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2667
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	1112227
L2[20] Misses	=	14338
L2[20] Accesses	=	1126565
L2[20] Hit-Rate	=	0.9872728
L2[20] Miss-Rate	=	0.012727184
L2[20] AvgNumEventsInMSHR	=	0.2667
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2667
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2667
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2667
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	114232
L2[24] Misses	=	14336
L2[24] Accesses	=	128568
L2[24] Hit-Rate	=	0.8884948
L2[24] Miss-Rate	=	0.111505195
L2[24] AvgNumEventsInMSHR	=	0.2667
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2667
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2667
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2667
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	128533
L2[28] Misses	=	16383
L2[28] Accesses	=	144916
L2[28] Hit-Rate	=	0.8869483
L2[28] Miss-Rate	=	0.1130517
L2[28] AvgNumEventsInMSHR	=	0.2667
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2667
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2667
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2667
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125385
L2 Accesses	=	2119387
L2 Hit-Rate	=	0.94083905
L2 Miss-Rate	=	0.059160974
L2 AvgNumEventsInMSHR	=	0.2667
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21792694
L1 Misses	=	125380
L1 Accesses	=	21918074
L1 Hit-Rate	=	0.9942796
L1 Miss-Rate	=	0.0057203933
L1 AvgNumEventsInMSHR	=	0.3101
L1 AvgNumEventsInMSHREntry	=	1.0000


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119387
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17748292


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 50 minutes
Instructions per Second	=	987.6252 KIPS		in terms of micro-ops
Instructions per Second	=	821.0621 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	18985841.4564	14211379.6032	33197221.0596	41842153
core[0].iTLB	949770.1961	2842276.1244	3792046.3205	41842156
core[0].dCache	18985841.4564	7486896.7270	26472738.1834	22043453
core[0].dTLB	949770.1961	1488995.8780	2438766.0741	21920037
core[0].pipeline.bPred	3094761.7026	0.0000	3094761.7026	0
core[0].pipeline.decode	10397008.4166	1763147.7031	12160156.1197	50811173
core[0].pipeline.regFile.int	1877720.5836	3761255.8984	5638976.4820	65756222
core[0].pipeline.regFile.float	1303972.6275	391728.3732	1695701.0007	18924076
core[0].pipeline.FuncUnit.intALU	9423375.5214	7463440.5789	16886816.1003	22915077
core[0].pipeline.FuncUnit.floatALU	11370641.3118	6413468.9568	17784110.2686	11952048
core[0].pipeline.FuncUnit.complexALU	4711687.7607	15576327.6092	20288015.3699	23912078
core[0].pipeline.resultsBroadcastBus	4155326.1063	27850418.5420	32005744.6483	46823165
core[0].pipeline.total	46334494.0305	63219787.6616	109554281.6921	0
core[0].total	86205717.3355	89249335.9943	175455053.3298	0


coreEnergy.total	86205717.3355	89249335.9943	175455053.3298	0


L2	27678992.3064	0.0000	27678992.3064	0
L2[0]	27678992.3064	71807.7128	27750800.0192	163332
L2[1]	27678992.3064	0.0000	27678992.3064	0
L2[2]	27678992.3064	0.0000	27678992.3064	0
L2[3]	27678992.3064	0.0000	27678992.3064	0
L2[4]	27678992.3064	71800.6785	27750792.9849	163316
L2[5]	27678992.3064	0.0000	27678992.3064	0
L2[6]	27678992.3064	0.0000	27678992.3064	0
L2[7]	27678992.3064	0.0000	27678992.3064	0
L2[8]	27678992.3064	71798.9200	27750791.2264	163312
L2[9]	27678992.3064	0.0000	27678992.3064	0
L2[10]	27678992.3064	0.0000	27678992.3064	0
L2[11]	27678992.3064	0.0000	27678992.3064	0
L2[12]	27678992.3064	71804.1957	27750796.5021	163324
L2[13]	27678992.3064	0.0000	27678992.3064	0
L2[14]	27678992.3064	0.0000	27678992.3064	0
L2[15]	27678992.3064	0.0000	27678992.3064	0
L2[16]	27678992.3064	64355.7700	27743348.0764	146382
L2[17]	27678992.3064	0.0000	27678992.3064	0
L2[18]	27678992.3064	0.0000	27678992.3064	0
L2[19]	27678992.3064	0.0000	27678992.3064	0
L2[20]	27678992.3064	501589.6149	28180581.9213	1140903
L2[21]	27678992.3064	0.0000	27678992.3064	0
L2[22]	27678992.3064	0.0000	27678992.3064	0
L2[23]	27678992.3064	0.0000	27678992.3064	0
L2[24]	27678992.3064	62826.6928	27741818.9992	142904
L2[25]	27678992.3064	0.0000	27678992.3064	0
L2[26]	27678992.3064	0.0000	27678992.3064	0
L2[27]	27678992.3064	0.0000	27678992.3064	0
L2[28]	27678992.3064	70913.9193	27749906.2257	161299
L2[29]	27678992.3064	0.0000	27678992.3064	0
L2[30]	27678992.3064	0.0000	27678992.3064	0
L2[31]	27678992.3064	0.0000	27678992.3064	0


sharedCacheEnergy.total	913406746.1112	986897.5041	914393643.6153	0


MainMemoryController[0]	1269200.0241	6820.9440	1276020.9681	125385

mainMemoryControllerEnergy.total	1269200.0241	6820.9440	1276020.9681	0
Coherence[0]	18985841.4564	0.0000	18985841.4564	0


coherenceEnergy.total	18985841.4564	0.0000	18985841.4564	0


TotalEnergy	3043180978.9630	120117890.1760	3163298869.1390	0
