[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 02:20:40 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50362785
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	158628467

Total IPC		=	0.3175		in terms of micro-ops
Total IPC		=	0.2638		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	158628467 cycles
IPC		=	0.3203		in terms of micro-ops
IPC		=	0.2638		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46655.4315 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21542793
L1[0] Misses	=	249878
L1[0] Accesses	=	21792671
L1[0] Hit-Rate	=	0.98853374
L1[0] Miss-Rate	=	0.011466148
L1[0] AvgNumEventsInMSHR	=	0.5818
L1[0] AvgNumEventsInMSHREntry	=	1.7146

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2912
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	121909
L2[0] Misses	=	15556
L2[0] Accesses	=	137465
L2[0] Hit-Rate	=	0.88683665
L2[0] Miss-Rate	=	0.11316335
L2[0] AvgNumEventsInMSHR	=	0.2912
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2912
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2912
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2912
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	130548
L2[4] Misses	=	16384
L2[4] Accesses	=	146932
L2[4] Hit-Rate	=	0.88849264
L2[4] Miss-Rate	=	0.11150736
L2[4] AvgNumEventsInMSHR	=	0.2912
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2912
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2912
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2912
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	130544
L2[8] Misses	=	16384
L2[8] Accesses	=	146928
L2[8] Hit-Rate	=	0.8884896
L2[8] Miss-Rate	=	0.111510396
L2[8] AvgNumEventsInMSHR	=	0.2912
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2912
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2912
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2912
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130556
L2[12] Misses	=	16384
L2[12] Accesses	=	146940
L2[12] Hit-Rate	=	0.8884987
L2[12] Miss-Rate	=	0.11150129
L2[12] AvgNumEventsInMSHR	=	0.2912
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2912
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2912
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2912
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	130548
L2[16] Misses	=	16384
L2[16] Accesses	=	146932
L2[16] Hit-Rate	=	0.88849264
L2[16] Miss-Rate	=	0.11150736
L2[16] AvgNumEventsInMSHR	=	0.2912
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2912
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2912
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2912
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	123438
L2[20] Misses	=	15616
L2[20] Accesses	=	139054
L2[20] Hit-Rate	=	0.8876983
L2[20] Miss-Rate	=	0.11230169
L2[20] AvgNumEventsInMSHR	=	0.2912
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2912
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2912
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2912
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	114232
L2[24] Misses	=	14336
L2[24] Accesses	=	128568
L2[24] Hit-Rate	=	0.8884948
L2[24] Miss-Rate	=	0.111505195
L2[24] AvgNumEventsInMSHR	=	0.2912
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2912
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2912
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2912
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	1112227
L2[28] Misses	=	14338
L2[28] Accesses	=	1126565
L2[28] Hit-Rate	=	0.9872728
L2[28] Miss-Rate	=	0.012727184
L2[28] AvgNumEventsInMSHR	=	0.2912
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2912
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2912
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2912
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125382
L2 Accesses	=	2119384
L2 Hit-Rate	=	0.94084036
L2 Miss-Rate	=	0.059159644
L2 AvgNumEventsInMSHR	=	0.2912
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21542793
L1 Misses	=	249878
L1 Accesses	=	21792671
L1 Hit-Rate	=	0.98853374
L1 Miss-Rate	=	0.011466148
L1 AvgNumEventsInMSHR	=	0.5818
L1 AvgNumEventsInMSHREntry	=	1.7146


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119384
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17748034


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 51 minutes
Instructions per Second	=	977.4057 KIPS		in terms of micro-ops
Instructions per Second	=	812.0431 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17322228.7056	14211379.6032	31533608.3088	41842153
core[0].iTLB	866547.6636	2842276.1244	3708823.7880	41842156
core[0].dCache	17322228.7056	7444303.5012	24766532.2068	21918047
core[0].dTLB	866547.6636	1488995.8780	2355543.5416	21920037
core[0].pipeline.bPred	2823586.7304	0.0000	2823586.7304	0
core[0].pipeline.decode	9485982.3864	1763147.7031	11249130.0895	50811173
core[0].pipeline.regFile.int	1713187.4544	3761255.8984	5474443.3528	65756222
core[0].pipeline.regFile.float	1189713.5100	391728.3732	1581441.8832	18924076
core[0].pipeline.FuncUnit.intALU	8597662.9656	7463440.5789	16061103.5445	22915077
core[0].pipeline.FuncUnit.floatALU	10374301.8072	6413468.9568	16787770.7640	11952048
core[0].pipeline.FuncUnit.complexALU	4298831.4828	15576327.6092	19875159.0920	23912078
core[0].pipeline.resultsBroadcastBus	3791220.3852	27850418.5420	31641638.9272	46823165
core[0].pipeline.total	42274486.7220	63219787.6616	105494274.3836	0
core[0].total	78652039.4603	89206742.7685	167858782.2288	0


coreEnergy.total	78652039.4603	89206742.7685	167858782.2288	0


L2	25253652.1056	0.0000	25253652.1056	0
L2[0]	25253652.1056	67274.5575	25320926.6631	153021
L2[1]	25253652.1056	0.0000	25253652.1056	0
L2[2]	25253652.1056	0.0000	25253652.1056	0
L2[3]	25253652.1056	0.0000	25253652.1056	0
L2[4]	25253652.1056	71800.6785	25325452.7841	163316
L2[5]	25253652.1056	0.0000	25253652.1056	0
L2[6]	25253652.1056	0.0000	25253652.1056	0
L2[7]	25253652.1056	0.0000	25253652.1056	0
L2[8]	25253652.1056	71798.9200	25325451.0256	163312
L2[9]	25253652.1056	0.0000	25253652.1056	0
L2[10]	25253652.1056	0.0000	25253652.1056	0
L2[11]	25253652.1056	0.0000	25253652.1056	0
L2[12]	25253652.1056	71804.1957	25325456.3013	163324
L2[13]	25253652.1056	0.0000	25253652.1056	0
L2[14]	25253652.1056	0.0000	25253652.1056	0
L2[15]	25253652.1056	0.0000	25253652.1056	0
L2[16]	25253652.1056	71800.6785	25325452.7841	163316
L2[17]	25253652.1056	0.0000	25253652.1056	0
L2[18]	25253652.1056	0.0000	25253652.1056	0
L2[19]	25253652.1056	0.0000	25253652.1056	0
L2[20]	25253652.1056	67999.5282	25321651.6338	154670
L2[21]	25253652.1056	0.0000	25253652.1056	0
L2[22]	25253652.1056	0.0000	25253652.1056	0
L2[23]	25253652.1056	0.0000	25253652.1056	0
L2[24]	25253652.1056	62826.6928	25316478.7984	142904
L2[25]	25253652.1056	0.0000	25253652.1056	0
L2[26]	25253652.1056	0.0000	25253652.1056	0
L2[27]	25253652.1056	0.0000	25253652.1056	0
L2[28]	25253652.1056	501589.6149	25755241.7205	1140903
L2[29]	25253652.1056	0.0000	25253652.1056	0
L2[30]	25253652.1056	0.0000	25253652.1056	0
L2[31]	25253652.1056	0.0000	25253652.1056	0


sharedCacheEnergy.total	833370519.4848	986894.8662	834357414.3510	0


MainMemoryController[0]	1157987.8164	6820.7808	1164808.5972	125382

mainMemoryControllerEnergy.total	1157987.8164	6820.7808	1164808.5972	0
Coherence[0]	17322228.7056	0.0000	17322228.7056	0


coherenceEnergy.total	17322228.7056	0.0000	17322228.7056	0


TotalEnergy	2776525708.9703	124305603.1463	2900831312.1167	0
