[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 02:12:35 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50360775
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	158871516

Total IPC		=	0.3170		in terms of micro-ops
Total IPC		=	0.2634		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	158871516 cycles
IPC		=	0.3198		in terms of micro-ops
IPC		=	0.2634		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46726.9165 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21542868
L1[0] Misses	=	249856
L1[0] Accesses	=	21792724
L1[0] Hit-Rate	=	0.98853487
L1[0] Miss-Rate	=	0.011465111
L1[0] AvgNumEventsInMSHR	=	0.5873
L1[0] AvgNumEventsInMSHREntry	=	1.7147

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2933
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	130552
L2[0] Misses	=	16390
L2[0] Accesses	=	146942
L2[0] Hit-Rate	=	0.8884594
L2[0] Miss-Rate	=	0.11154061
L2[0] AvgNumEventsInMSHR	=	0.2933
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2933
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2933
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2933
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	114774
L2[4] Misses	=	14529
L2[4] Accesses	=	129303
L2[4] Hit-Rate	=	0.887636
L2[4] Miss-Rate	=	0.11236398
L2[4] AvgNumEventsInMSHR	=	0.2933
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2933
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2933
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2933
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	114228
L2[8] Misses	=	14336
L2[8] Accesses	=	128564
L2[8] Hit-Rate	=	0.88849133
L2[8] Miss-Rate	=	0.11150867
L2[8] AvgNumEventsInMSHR	=	0.2933
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2933
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2933
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2933
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	114257
L2[12] Misses	=	14591
L2[12] Accesses	=	128848
L2[12] Hit-Rate	=	0.886758
L2[12] Miss-Rate	=	0.11324196
L2[12] AvgNumEventsInMSHR	=	0.2933
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2933
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2933
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2933
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	1128546
L2[16] Misses	=	16386
L2[16] Accesses	=	1144932
L2[16] Hit-Rate	=	0.9856882
L2[16] Miss-Rate	=	0.014311767
L2[16] AvgNumEventsInMSHR	=	0.2933
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2933
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2933
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2933
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	130553
L2[20] Misses	=	16384
L2[20] Accesses	=	146937
L2[20] Hit-Rate	=	0.88849646
L2[20] Miss-Rate	=	0.11150357
L2[20] AvgNumEventsInMSHR	=	0.2933
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2933
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2933
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2933
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	130548
L2[24] Misses	=	16384
L2[24] Accesses	=	146932
L2[24] Hit-Rate	=	0.88849264
L2[24] Miss-Rate	=	0.11150736
L2[24] AvgNumEventsInMSHR	=	0.2933
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2933
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2933
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2933
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	130544
L2[28] Misses	=	16384
L2[28] Accesses	=	146928
L2[28] Hit-Rate	=	0.8884896
L2[28] Miss-Rate	=	0.111510396
L2[28] AvgNumEventsInMSHR	=	0.2933
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2933
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2933
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2933
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125384
L2 Accesses	=	2119386
L2 Hit-Rate	=	0.94083947
L2 Miss-Rate	=	0.05916053
L2 AvgNumEventsInMSHR	=	0.2933
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21542868
L1 Misses	=	249856
L1 Accesses	=	21792724
L1 Hit-Rate	=	0.98853487
L1 Miss-Rate	=	0.011465111
L1 AvgNumEventsInMSHR	=	0.5873
L1 AvgNumEventsInMSHREntry	=	1.7147


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119386
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.177483


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 52 minutes
Instructions per Second	=	964.3409 KIPS		in terms of micro-ops
Instructions per Second	=	801.2207 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17348769.6564	14211379.6032	31560149.2596	41842153
core[0].iTLB	867875.3795	2842276.1244	3710151.5039	41842156
core[0].dCache	17348769.6564	7444322.1816	24793091.8380	21918102
core[0].dTLB	867875.3795	1488995.8780	2356871.2575	21920037
core[0].pipeline.bPred	2827913.0026	0.0000	2827913.0026	0
core[0].pipeline.decode	9500516.7166	1763147.7031	11263664.4197	50811173
core[0].pipeline.regFile.int	1715812.3836	3761255.8984	5477068.2820	65756222
core[0].pipeline.regFile.float	1191536.3775	391728.3732	1583264.7507	18924076
core[0].pipeline.FuncUnit.intALU	8610836.2214	7463440.5789	16074276.8003	22915077
core[0].pipeline.FuncUnit.floatALU	10390197.2118	6413468.9568	16803666.1686	11952048
core[0].pipeline.FuncUnit.complexALU	4305418.1107	15576327.6092	19881745.7199	23912078
core[0].pipeline.resultsBroadcastBus	3797029.2563	27850418.5420	31647447.7983	46823165
core[0].pipeline.total	42339259.2805	63219787.6616	105559046.9421	0
core[0].total	78772549.3523	89206761.4488	167979310.8011	0


coreEnergy.total	78772549.3523	89206761.4488	167979310.8011	0


L2	25292345.5064	0.0000	25292345.5064	0
L2[0]	25292345.5064	71807.7128	25364153.2192	163332
L2[1]	25292345.5064	0.0000	25292345.5064	0
L2[2]	25292345.5064	0.0000	25292345.5064	0
L2[3]	25292345.5064	0.0000	25292345.5064	0
L2[4]	25292345.5064	63234.6812	25355580.1876	143832
L2[5]	25292345.5064	0.0000	25292345.5064	0
L2[6]	25292345.5064	0.0000	25292345.5064	0
L2[7]	25292345.5064	0.0000	25292345.5064	0
L2[8]	25292345.5064	62824.9343	25355170.4407	142900
L2[9]	25292345.5064	0.0000	25292345.5064	0
L2[10]	25292345.5064	0.0000	25292345.5064	0
L2[11]	25292345.5064	0.0000	25292345.5064	0
L2[12]	25292345.5064	63061.9017	25355407.4081	143439
L2[13]	25292345.5064	0.0000	25292345.5064	0
L2[14]	25292345.5064	0.0000	25292345.5064	0
L2[15]	25292345.5064	0.0000	25292345.5064	0
L2[16]	25292345.5064	510564.9196	25802910.4260	1161318
L2[17]	25292345.5064	0.0000	25292345.5064	0
L2[18]	25292345.5064	0.0000	25292345.5064	0
L2[19]	25292345.5064	0.0000	25292345.5064	0
L2[20]	25292345.5064	71802.8768	25364148.3832	163321
L2[21]	25292345.5064	0.0000	25292345.5064	0
L2[22]	25292345.5064	0.0000	25292345.5064	0
L2[23]	25292345.5064	0.0000	25292345.5064	0
L2[24]	25292345.5064	71800.6785	25364146.1849	163316
L2[25]	25292345.5064	0.0000	25292345.5064	0
L2[26]	25292345.5064	0.0000	25292345.5064	0
L2[27]	25292345.5064	0.0000	25292345.5064	0
L2[28]	25292345.5064	71798.9200	25364144.4264	163312
L2[29]	25292345.5064	0.0000	25292345.5064	0
L2[30]	25292345.5064	0.0000	25292345.5064	0
L2[31]	25292345.5064	0.0000	25292345.5064	0


sharedCacheEnergy.total	834647401.7112	986896.6248	835634298.3360	0


MainMemoryController[0]	1159762.0741	6820.8896	1166582.9637	125384

mainMemoryControllerEnergy.total	1159762.0741	6820.8896	1166582.9637	0
Coherence[0]	17348769.6564	0.0000	17348769.6564	0


coherenceEnergy.total	17348769.6564	0.0000	17348769.6564	0


TotalEnergy	2780779874.7298	120586948.0476	2901366822.7774	0
