[Configuration]

EmulatorType: pin
Benchmark: ./benchmark/scimark2/SOR/sor
Schedule: Thu Aug 03 02:05:56 IST 2017

[Translator Statistics]

Java thread	=	0
Data Read	=	96639336 bytes
Number of micro-ops		=	50362303
Number of handled CISC instructions	=	41842147
Number of PIN CISC instructions	=	48815174
Static coverage		=	93.0384 %
Dynamic Coverage	=	85.7155 %


[Timing Statistics]

Total Cycles taken		=	158596735

Total IPC		=	0.3175		in terms of micro-ops
Total IPC		=	0.2638		in terms of CISC instructions

core		=	0
Pipeline: inOrder
instructions executed	=	50811171
cycles taken	=	158596735 cycles
IPC		=	0.3204		in terms of micro-ops
IPC		=	0.2638		in terms of CISC instructions
core frequency	=	3400 MHz
time taken	=	46646.0985 microseconds

number of branches	=	0
number of mispredicted branches	=	0
branch predictor accuracy	=	NaN %

predictor type = GShare
PC bits = 4
BHR size = 4
Saturating bits = 1

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	21918075
Loads		=	19924072
Stores		=	1994003
LSQ forwardings	=	0


iTLB[0] Hits	=	41842138
iTLB[0] Misses	=	9
iTLB[0] Accesses	=	41842147
iTLB[0] Hit-Rate	=	1.0000
iTLB[0] Miss-Rate	=	0.0000

dTLB[0] Hits	=	21916113
dTLB[0] Misses	=	1962
dTLB[0] Accesses	=	21918075
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Hits	=	41842124
I1[0] Misses	=	23
I1[0] Accesses	=	41842147
I1[0] Hit-Rate	=	0.9999994
I1[0] Miss-Rate	=	5.4968496E-7
I1[0] AvgNumEventsInMSHR	=	0.0000
I1[0] AvgNumEventsInMSHREntry	=	3.0000


L1[0] Hits	=	21544055
L1[0] Misses	=	249864
L1[0] Accesses	=	21793919
L1[0] Hit-Rate	=	0.98853517
L1[0] Miss-Rate	=	0.011464849
L1[0] AvgNumEventsInMSHR	=	0.5847
L1[0] AvgNumEventsInMSHREntry	=	1.7164

Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7
Nothing executed on core 8
Nothing executed on core 9
Nothing executed on core 10
Nothing executed on core 11
Nothing executed on core 12
Nothing executed on core 13
Nothing executed on core 14
Nothing executed on core 15
Nothing executed on core 16
Nothing executed on core 17
Nothing executed on core 18
Nothing executed on core 19
Nothing executed on core 20
Nothing executed on core 21
Nothing executed on core 22
Nothing executed on core 23
Nothing executed on core 24
Nothing executed on core 25
Nothing executed on core 26
Nothing executed on core 27
Nothing executed on core 28
Nothing executed on core 29
Nothing executed on core 30
Nothing executed on core 31


[Shared Caches]



L2 Hits	=	0
L2 Misses	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	NaN
L2 Miss-Rate	=	NaN
L2 AvgNumEventsInMSHR	=	0.2931
L2 AvgNumEventsInMSHREntry	=	1.0000


L2[0] Hits	=	129553
L2[0] Misses	=	16389
L2[0] Accesses	=	145942
L2[0] Hit-Rate	=	0.887702
L2[0] Miss-Rate	=	0.112298034
L2[0] AvgNumEventsInMSHR	=	0.2931
L2[0] AvgNumEventsInMSHREntry	=	1.0000


L2[1] Hits	=	0
L2[1] Misses	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.2931
L2[1] AvgNumEventsInMSHREntry	=	1.0000


L2[2] Hits	=	0
L2[2] Misses	=	0
L2[2] Accesses	=	0
L2[2] Hit-Rate	=	NaN
L2[2] Miss-Rate	=	NaN
L2[2] AvgNumEventsInMSHR	=	0.2931
L2[2] AvgNumEventsInMSHREntry	=	1.0000


L2[3] Hits	=	0
L2[3] Misses	=	0
L2[3] Accesses	=	0
L2[3] Hit-Rate	=	NaN
L2[3] Miss-Rate	=	NaN
L2[3] AvgNumEventsInMSHR	=	0.2931
L2[3] AvgNumEventsInMSHREntry	=	1.0000


L2[4] Hits	=	130552
L2[4] Misses	=	16384
L2[4] Accesses	=	146936
L2[4] Hit-Rate	=	0.8884957
L2[4] Miss-Rate	=	0.11150433
L2[4] AvgNumEventsInMSHR	=	0.2931
L2[4] AvgNumEventsInMSHREntry	=	1.0000


L2[5] Hits	=	0
L2[5] Misses	=	0
L2[5] Accesses	=	0
L2[5] Hit-Rate	=	NaN
L2[5] Miss-Rate	=	NaN
L2[5] AvgNumEventsInMSHR	=	0.2931
L2[5] AvgNumEventsInMSHREntry	=	1.0000


L2[6] Hits	=	0
L2[6] Misses	=	0
L2[6] Accesses	=	0
L2[6] Hit-Rate	=	NaN
L2[6] Miss-Rate	=	NaN
L2[6] AvgNumEventsInMSHR	=	0.2931
L2[6] AvgNumEventsInMSHREntry	=	1.0000


L2[7] Hits	=	0
L2[7] Misses	=	0
L2[7] Accesses	=	0
L2[7] Hit-Rate	=	NaN
L2[7] Miss-Rate	=	NaN
L2[7] AvgNumEventsInMSHR	=	0.2931
L2[7] AvgNumEventsInMSHREntry	=	1.0000


L2[8] Hits	=	1128547
L2[8] Misses	=	16386
L2[8] Accesses	=	1144933
L2[8] Hit-Rate	=	0.98568827
L2[8] Miss-Rate	=	0.014311754
L2[8] AvgNumEventsInMSHR	=	0.2931
L2[8] AvgNumEventsInMSHREntry	=	1.0000


L2[9] Hits	=	0
L2[9] Misses	=	0
L2[9] Accesses	=	0
L2[9] Hit-Rate	=	NaN
L2[9] Miss-Rate	=	NaN
L2[9] AvgNumEventsInMSHR	=	0.2931
L2[9] AvgNumEventsInMSHREntry	=	1.0000


L2[10] Hits	=	0
L2[10] Misses	=	0
L2[10] Accesses	=	0
L2[10] Hit-Rate	=	NaN
L2[10] Miss-Rate	=	NaN
L2[10] AvgNumEventsInMSHR	=	0.2931
L2[10] AvgNumEventsInMSHREntry	=	1.0000


L2[11] Hits	=	0
L2[11] Misses	=	0
L2[11] Accesses	=	0
L2[11] Hit-Rate	=	NaN
L2[11] Miss-Rate	=	NaN
L2[11] AvgNumEventsInMSHR	=	0.2931
L2[11] AvgNumEventsInMSHREntry	=	1.0000


L2[12] Hits	=	130544
L2[12] Misses	=	16384
L2[12] Accesses	=	146928
L2[12] Hit-Rate	=	0.8884896
L2[12] Miss-Rate	=	0.111510396
L2[12] AvgNumEventsInMSHR	=	0.2931
L2[12] AvgNumEventsInMSHREntry	=	1.0000


L2[13] Hits	=	0
L2[13] Misses	=	0
L2[13] Accesses	=	0
L2[13] Hit-Rate	=	NaN
L2[13] Miss-Rate	=	NaN
L2[13] AvgNumEventsInMSHR	=	0.2931
L2[13] AvgNumEventsInMSHREntry	=	1.0000


L2[14] Hits	=	0
L2[14] Misses	=	0
L2[14] Accesses	=	0
L2[14] Hit-Rate	=	NaN
L2[14] Miss-Rate	=	NaN
L2[14] AvgNumEventsInMSHR	=	0.2931
L2[14] AvgNumEventsInMSHREntry	=	1.0000


L2[15] Hits	=	0
L2[15] Misses	=	0
L2[15] Accesses	=	0
L2[15] Hit-Rate	=	NaN
L2[15] Miss-Rate	=	NaN
L2[15] AvgNumEventsInMSHR	=	0.2931
L2[15] AvgNumEventsInMSHREntry	=	1.0000


L2[16] Hits	=	130552
L2[16] Misses	=	16384
L2[16] Accesses	=	146936
L2[16] Hit-Rate	=	0.8884957
L2[16] Miss-Rate	=	0.11150433
L2[16] AvgNumEventsInMSHR	=	0.2931
L2[16] AvgNumEventsInMSHREntry	=	1.0000


L2[17] Hits	=	0
L2[17] Misses	=	0
L2[17] Accesses	=	0
L2[17] Hit-Rate	=	NaN
L2[17] Miss-Rate	=	NaN
L2[17] AvgNumEventsInMSHR	=	0.2931
L2[17] AvgNumEventsInMSHREntry	=	1.0000


L2[18] Hits	=	0
L2[18] Misses	=	0
L2[18] Accesses	=	0
L2[18] Hit-Rate	=	NaN
L2[18] Miss-Rate	=	NaN
L2[18] AvgNumEventsInMSHR	=	0.2931
L2[18] AvgNumEventsInMSHREntry	=	1.0000


L2[19] Hits	=	0
L2[19] Misses	=	0
L2[19] Accesses	=	0
L2[19] Hit-Rate	=	NaN
L2[19] Miss-Rate	=	NaN
L2[19] AvgNumEventsInMSHR	=	0.2931
L2[19] AvgNumEventsInMSHREntry	=	1.0000


L2[20] Hits	=	115794
L2[20] Misses	=	14657
L2[20] Accesses	=	130451
L2[20] Hit-Rate	=	0.88764364
L2[20] Miss-Rate	=	0.112356365
L2[20] AvgNumEventsInMSHR	=	0.2931
L2[20] AvgNumEventsInMSHREntry	=	1.0000


L2[21] Hits	=	0
L2[21] Misses	=	0
L2[21] Accesses	=	0
L2[21] Hit-Rate	=	NaN
L2[21] Miss-Rate	=	NaN
L2[21] AvgNumEventsInMSHR	=	0.2931
L2[21] AvgNumEventsInMSHREntry	=	1.0000


L2[22] Hits	=	0
L2[22] Misses	=	0
L2[22] Accesses	=	0
L2[22] Hit-Rate	=	NaN
L2[22] Miss-Rate	=	NaN
L2[22] AvgNumEventsInMSHR	=	0.2931
L2[22] AvgNumEventsInMSHREntry	=	1.0000


L2[23] Hits	=	0
L2[23] Misses	=	0
L2[23] Accesses	=	0
L2[23] Hit-Rate	=	NaN
L2[23] Miss-Rate	=	NaN
L2[23] AvgNumEventsInMSHR	=	0.2931
L2[23] AvgNumEventsInMSHREntry	=	1.0000


L2[24] Hits	=	114228
L2[24] Misses	=	14336
L2[24] Accesses	=	128564
L2[24] Hit-Rate	=	0.88849133
L2[24] Miss-Rate	=	0.11150867
L2[24] AvgNumEventsInMSHR	=	0.2931
L2[24] AvgNumEventsInMSHREntry	=	1.0000


L2[25] Hits	=	0
L2[25] Misses	=	0
L2[25] Accesses	=	0
L2[25] Hit-Rate	=	NaN
L2[25] Miss-Rate	=	NaN
L2[25] AvgNumEventsInMSHR	=	0.2931
L2[25] AvgNumEventsInMSHREntry	=	1.0000


L2[26] Hits	=	0
L2[26] Misses	=	0
L2[26] Accesses	=	0
L2[26] Hit-Rate	=	NaN
L2[26] Miss-Rate	=	NaN
L2[26] AvgNumEventsInMSHR	=	0.2931
L2[26] AvgNumEventsInMSHREntry	=	1.0000


L2[27] Hits	=	0
L2[27] Misses	=	0
L2[27] Accesses	=	0
L2[27] Hit-Rate	=	NaN
L2[27] Miss-Rate	=	NaN
L2[27] AvgNumEventsInMSHR	=	0.2931
L2[27] AvgNumEventsInMSHREntry	=	1.0000


L2[28] Hits	=	114232
L2[28] Misses	=	14463
L2[28] Accesses	=	128695
L2[28] Hit-Rate	=	0.887618
L2[28] Miss-Rate	=	0.11238199
L2[28] AvgNumEventsInMSHR	=	0.2931
L2[28] AvgNumEventsInMSHREntry	=	1.0000


L2[29] Hits	=	0
L2[29] Misses	=	0
L2[29] Accesses	=	0
L2[29] Hit-Rate	=	NaN
L2[29] Miss-Rate	=	NaN
L2[29] AvgNumEventsInMSHR	=	0.2931
L2[29] AvgNumEventsInMSHREntry	=	1.0000


L2[30] Hits	=	0
L2[30] Misses	=	0
L2[30] Accesses	=	0
L2[30] Hit-Rate	=	NaN
L2[30] Miss-Rate	=	NaN
L2[30] AvgNumEventsInMSHR	=	0.2931
L2[30] AvgNumEventsInMSHREntry	=	1.0000


L2[31] Hits	=	0
L2[31] Misses	=	0
L2[31] Accesses	=	0
L2[31] Hit-Rate	=	NaN
L2[31] Miss-Rate	=	NaN
L2[31] AvgNumEventsInMSHR	=	0.2931
L2[31] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L2 Hits	=	1994002
L2 Misses	=	125383
L2 Accesses	=	2119385
L2 Hit-Rate	=	0.9408399
L2 Miss-Rate	=	0.059160087
L2 AvgNumEventsInMSHR	=	0.2931
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Hits	=	21544055
L1 Misses	=	249864
L1 Accesses	=	21793919
L1 Hit-Rate	=	0.98853517
L1 Miss-Rate	=	0.011464849
L1 AvgNumEventsInMSHR	=	0.5847
L1 AvgNumEventsInMSHREntry	=	1.7164


I1 Hits	=	41842124
I1 Misses	=	23
I1 Accesses	=	41842147
I1 Hit-Rate	=	0.9999994
I1 Miss-Rate	=	5.4968496E-7
I1 AvgNumEventsInMSHR	=	0.0000
I1 AvgNumEventsInMSHREntry	=	3.0000


NUCA 		=	L2
NUCA Type	=	D_NUCA
Total Nuca Bank Accesses	=	2119385
Total Nuca Bank Migrations	=	0
Average number of NUCA Events	=	0.17748027


NOC Topology		=	MESH
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 52 minutes
Instructions per Second	=	960.5810 KIPS		in terms of micro-ops
Instructions per Second	=	798.0726 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	17318763.5712	14211379.6032	31530143.1744	41842153
core[0].iTLB	866374.3196	2842276.1244	3708650.4440	41842156
core[0].dCache	17318763.5712	7444727.7149	24763491.2861	21919296
core[0].dTLB	866374.3196	1488995.8780	2355370.1976	21920037
core[0].pipeline.bPred	2823021.9008	0.0000	2823021.9008	0
core[0].pipeline.decode	9484084.8128	1763147.7031	11247232.5159	50811173
core[0].pipeline.regFile.int	1712844.7488	3761255.8984	5474100.6472	65756222
core[0].pipeline.regFile.float	1189475.5200	391728.3732	1581203.8932	18924076
core[0].pipeline.FuncUnit.intALU	8595943.0912	7463440.5789	16059383.6701	22915077
core[0].pipeline.FuncUnit.floatALU	10372226.5344	6413468.9568	16785695.4912	11952048
core[0].pipeline.FuncUnit.complexALU	4297971.5456	15576327.6092	19874299.1548	23912078
core[0].pipeline.resultsBroadcastBus	3790461.9904	27850418.5420	31640880.5324	46823165
core[0].pipeline.total	42266030.1440	63219787.6616	105485817.8056	0
core[0].total	78636305.9256	89207166.9822	167843472.9077	0


coreEnergy.total	78636305.9256	89207166.9822	167843472.9077	0


L2	25248600.3712	0.0000	25248600.3712	0
L2[0]	25248600.3712	71367.6305	25319968.0017	162331
L2[1]	25248600.3712	0.0000	25248600.3712	0
L2[2]	25248600.3712	0.0000	25248600.3712	0
L2[3]	25248600.3712	0.0000	25248600.3712	0
L2[4]	25248600.3712	71802.4371	25320402.8083	163320
L2[5]	25248600.3712	0.0000	25248600.3712	0
L2[6]	25248600.3712	0.0000	25248600.3712	0
L2[7]	25248600.3712	0.0000	25248600.3712	0
L2[8]	25248600.3712	510565.3592	25759165.7304	1161319
L2[9]	25248600.3712	0.0000	25248600.3712	0
L2[10]	25248600.3712	0.0000	25248600.3712	0
L2[11]	25248600.3712	0.0000	25248600.3712	0
L2[12]	25248600.3712	71798.9200	25320399.2912	163312
L2[13]	25248600.3712	0.0000	25248600.3712	0
L2[14]	25248600.3712	0.0000	25248600.3712	0
L2[15]	25248600.3712	0.0000	25248600.3712	0
L2[16]	25248600.3712	71802.4371	25320402.8083	163320
L2[17]	25248600.3712	0.0000	25248600.3712	0
L2[18]	25248600.3712	0.0000	25248600.3712	0
L2[19]	25248600.3712	0.0000	25248600.3712	0
L2[20]	25248600.3712	63795.6652	25312396.0364	145108
L2[21]	25248600.3712	0.0000	25248600.3712	0
L2[22]	25248600.3712	0.0000	25248600.3712	0
L2[23]	25248600.3712	0.0000	25248600.3712	0
L2[24]	25248600.3712	62824.9343	25311425.3055	142900
L2[25]	25248600.3712	0.0000	25248600.3712	0
L2[26]	25248600.3712	0.0000	25248600.3712	0
L2[27]	25248600.3712	0.0000	25248600.3712	0
L2[28]	25248600.3712	62938.3621	25311538.7333	143158
L2[29]	25248600.3712	0.0000	25248600.3712	0
L2[30]	25248600.3712	0.0000	25248600.3712	0
L2[31]	25248600.3712	0.0000	25248600.3712	0


sharedCacheEnergy.total	833203812.2496	986895.7455	834190707.9951	0


MainMemoryController[0]	1157756.1728	6820.8352	1164577.0080	125383

mainMemoryControllerEnergy.total	1157756.1728	6820.8352	1164577.0080	0
Coherence[0]	17318763.5712	0.0000	17318763.5712	0


coherenceEnergy.total	17318763.5712	0.0000	17318763.5712	0


TotalEnergy	2775970293.4456	115766593.4469	2891736886.8924	0
